1980-81 POSTSEASON
APR 08, 81 NYI W 9-2 TOR
APR 08, 81 EDM W 6-3 MTL
APR 08, 81 PHI W 6-4 QUE
APR 08, 81 NYR W 3-1 LAK
APR 09, 81 NYI W 5-1 TOR
APR 09, 81 EDM W 3-1 MTL
APR 09, 81 BUF W 5-2 VAN
APR 09, 81 PHI W 8-5 QUE
APR 09, 81 MNS W 9-6 BOS
APR 09, 81 CGY W 6-2 CHI
APR 09, 81 LAK W 5-4 NYR
APR 11, 81 EDM W 6-2 MTL
APR 11, 81 BUF W 5-3 VAN
APR 12, 81 PHI L 3-4 QUE
APR 14, 81 PHI W 5-2 QUE
APR 16, 81 STL W 6-3 NYR
APR 17, 81 STL L 4-6 NYR
APR 19, 81 NYR W 6-3 STL
APR 19, 81 MNS W 6-4 BUF
APR 20, 81 NYR W 4-1 STL
APR 20, 81 BUF W 5-4 MNS
APR 20, 81 CGY W 5-4 PHI
APR 22, 81 MNS W 4-3 BUF
APR 22, 81 NYR L 3-4 STL
APR 24, 81 NYI W 5-2 EDM
APR 24, 81 PHI W 3-2 CGY
APR 26, 81 CGY W 4-1 PHI
APR 28, 81 MNS W 4-1 CGY
APR 30, 81 NYR W 3-7 NYI
APR 30, 81 CGY W 3-2 MNS
MAY 05, 81 MNS W 7-4 CGY
MAY 07, 81 CGY W 3-1 MNS
MAY 09, 81 MNS W 5-3 CGY
MAY 14, 81 NYI W 6-3 MNS
MAY 17, 81 MNS L 5-7 NYI
MAY 21, 81 NYI W 5-1 MNS
