2013-14 POSTSEASON
APR 16, 14 CBJ L 3-4 PIT
APR 17, 14 NYR W 4-1 PHI
APR 18, 14 ANA W 3-2 DAL
APR 19, 14 PIT L 3-4 CBJ
APR 19, 14 COL W 4-2 MIN
APR 20, 14 BOS W 4-1 DET
APR 20, 14 MTL W 3-2 TBL
APR 21, 14 CBJ L 3-4 PIT
APR 22, 14 MTL W 4-3 TBL
APR 22, 14 NYR W 4-1 PHI
APR 23, 14 PIT L 3-4 CBJ
APR 25, 14 ANA W 6-2 DAL
APR 26, 14 BOS W 4-2 DET
APR 26, 14 PIT W 3-1 CBJ
APR 27, 14 NYR W 4-2 PHI
APR 27, 14 CHI W 5-1 STL
APR 27, 14 DAL L 4-5 ANA
APR 28, 14 LAK W 4-1 SJS
APR 30, 14 SJS W 5-1 LAK
MAY 03, 14 MTL L 3-5 BOS
MAY 04, 14 CHI W 4-1 MIN
MAY 05, 14 LAK W 3-1 ANA
MAY 06, 14 MTL W 4-2 BOS
MAY 07, 14 PIT W 4-2 NYR
MAY 08, 14 ANA W 3-2 LAK
MAY 09, 14 NYR W 5-1 PIT
MAY 10, 14 BOS W 4-2 MTL
MAY 11, 14 NYR W 3-1 PIT
MAY 12, 14 ANA W 4-3 LAK
MAY 14, 14 MTL W 3-1 BOS
MAY 17, 14 NYR W 7-2 MTL
MAY 18, 14 CHI W 3-1 LAK
MAY 19, 14 NYR W 3-1 MTL
MAY 27, 14 MTL W 7-4 NYR
MAY 28, 14 CHI W 5-4 LAK
JUN 07, 14 NYR L 4-5 LAK
