2001-02 POSTSEASON
APR 18, 02 TOR W 3-1 NYI
APR 19, 02 VAN W 5-2 DET
APR 20, 02 PHX W 3-1 SJS
APR 21, 02 DET W 3-1 VAN
APR 22, 02 LAK W 3-1 COL
APR 22, 02 SJS W 3-1 PHX
APR 23, 02 BOS L 3-5 MTL
APR 23, 02 NJD W 3-1 CAR
APR 23, 02 NYI W 6-1 TOR
APR 25, 02 CHI L 3-5 STL
APR 25, 02 BOS W 5-2 MTL
APR 26, 02 TOR W 6-3 NYI
APR 26, 02 SJS W 4-1 PHX
APR 27, 02 LAK W 3-1 COL
APR 30, 02 TOR W 4-2 NYI
MAY 01, 02 SJS W 6-3 COL
MAY 04, 02 DET W 3-2 STL
MAY 05, 02 MTL W 4-1 CAR
MAY 06, 02 OTT W 3-2 TOR
MAY 06, 02 SJS W 6-3 COL
MAY 07, 02 STL W 6-1 DET
MAY 08, 02 COL W 4-1 SJS
MAY 09, 02 MTL L 3-4 CAR
MAY 09, 02 DET W 4-3 STL
MAY 25, 02 COL W 3-2 DET
JUN 06, 02 DET W 3-1 CAR
JUN 13, 02 DET W 3-1 CAR
