2008-09 POSTSEASON
APR 15, 09 NYR W 4-3 WSH
APR 15, 09 NJD W 4-1 CAR
APR 16, 09 DET W 4-1 CBJ
APR 18, 09 BOS W 5-1 MTL
APR 19, 09 ANA W 3-2 SJS
APR 20, 09 CGY W 4-2 CHI
APR 21, 09 PIT W 3-1 PHI
APR 21, 09 DET W 3-1 CBJ
APR 21, 09 CAR W 4-3 NJD
APR 22, 09 BOS W 4-1 MTL
APR 22, 09 CGY W 6-4 CHI
APR 23, 09 DET W 6-5 CBJ
APR 25, 09 PHI L 3-5 PIT
APR 25, 09 CHI W 5-1 CGY
APR 27, 09 CHI W 4-1 CGY
APR 27, 09 ANA W 4-1 SJS
APR 30, 09 VAN W 5-3 CHI
MAY 01, 09 BOS W 4-1 CAR
MAY 05, 09 VAN W 3-1 CHI
MAY 08, 09 PIT W 5-2 WSH
MAY 08, 09 CAR W 4-1 BOS
MAY 10, 09 DET W 4-1 ANA
MAY 11, 09 CHI W 7-5 VAN
MAY 12, 09 BOS W 4-2 CAR
MAY 14, 09 DET W 4-3 ANA
MAY 18, 09 PIT W 3-2 CAR
MAY 22, 09 CHI W 4-3 DET
MAY 23, 09 PIT W 6-2 CAR
MAY 24, 09 DET W 6-2 CHI
MAY 26, 09 PIT W 4-1 CAR
MAY 30, 09 DET W 3-1 PIT
MAY 31, 09 DET W 3-1 PIT
