1995-96 POSTSEASON
APR 16, 96 STL W 3-1 TOR
APR 16, 96 COL W 5-2 VAN
APR 17, 96 PIT L 4-6 WSH
APR 17, 96 FLA W 6-3 BOS
APR 17, 96 DET W 4-1 WIN
APR 17, 96 CHI W 4-1 CGY
APR 18, 96 MTL W 5-3 NYR
APR 18, 96 TOR W 5-4 STL
APR 21, 96 PHI L 5-4 TBL
APR 21, 96 WIN W 4-1 DET
APR 26, 96 FLA W 6-2 BOS
APR 23, 96 PHI W 4-1 TBL
APR 23, 96 NYR W 4-3 MTL
APR 23, 96 DET W 6-1 WIN
APR 25, 96 BOS W 6-2 FLA
APR 26, 96 PIT W 4-1 WSH
APR 26, 96 MTL W 3-2 NYR
APR 26, 96 WIN W 3-1 DET
APR 27, 96 PHI W 6-1 TBL
APR 28, 96 PIT W 3-2 WSH
APR 28, 96 DET W 4-1 WIN
MAY 04, 96 COL W 5-1 CHI
MAY 05, 96 NYR W 6-3 PIT
MAY 06, 96 COL L 3-4 CHI
MAY 07, 96 PHI W 3-1 FLA
MAY 07, 96 PIT W 3-2 NYR
MAY 08, 96 STL W 5-4 DET
MAY 09, 96 PIT W 4-1 NYR
MAY 11, 96 PIT W 7-4 NYR
MAY 11, 96 COL W 4-1 CHI
MAY 12, 96 STL W 3-2 DET
MAY 14, 96 FLA W 4-1 PHI
MAY 14, 96 DET W 4-2 STL
MAY 18, 96 FLA W 5-1 PIT
MAY 20, 96 PIT W 3-2 FLA
MAY 23, 96 DET W 6-4 COL
MAY 25, 96 COL W 4-2 DET
MAY 27, 96 DET W 5-2 COL
MAY 29, 96 COL W 4-1 DET
JUN 01, 96 FLA W 3-1 PIT
JUN 04, 96 COL W 3-1 FLA
JUN 06, 96 COL W 8-1 FLA
