--------PRESEASON-------
SEP 26, 16 NJD W 3-2 MTL
SEP 26, 16 DAL W 3-1 STL
SEP 26, 16 LAK W 4-3 ARI
SEP 27, 16 NYR W 5-2 NYI
SEP 27, 16 DET W 4-2 PIT
SEP 27, 16 MTL W 5-2 WSH
SEP 27, 16 CAR W 3-2 TBL
SEP 27, 16 COL W 4-1 MIN
SEP 29, 16 NYR W 3-1 NJD
SEP 29, 16 WPG W 4-1 MIN
SEP 30, 16 TOR W 8-1 BUF
SEP 30, 16 STL W 4-1 DAL
SEP 30, 16 WPG W 5-1 EDM
SEP 30, 16 COL W 3-1 LAK
OCT 01, 16 NSH W 4-3 TBL
OCT 02, 16 MIN W 3-1 CAR
OCT 02, 16 DET W 6-3 CHI
OCT 03, 16 PHI W 4-3 NYR
OCT 03, 16 ARI W 4-2 VAN
OCT 04, 16 CHI W 6-1 DET
OCT 05, 16 WSH W 4-2 STL
OCT 06, 16 MTL W 6-1 TOR
OCT 06, 16 EDM W 5-2 WPG
OCT 07, 16 BUF W 4-2 OTT
OCT 07, 16 ARI W 3-1 SJS
OCT 08, 16 DET W 4-3 TOR
OCT 08, 16 FLA W 4-2 NJD
OCT 08, 16 MIN W 5-1 WPG
-----REGULAR SEASON-----
OCT 12, 16 EDM W 7-4 CGY
OCT 13, 16 MTL W 4-1 BUF
OCT 13, 16 CBJ L 3-6 BOS
OCT 13, 16 DET L 4-6 TBL
OCT 13, 16 STL W 3-2 MIN
OCT 13, 16 CAR L 4-5 WPG
OCT 15, 16 TOR W 4-1 BOS
OCT 15, 16 FLA W 4-1 DET
OCT 15, 16 PIT W 3-2 ANA
OCT 15, 16 STL W 3-2 NYR
OCT 15, 16 CHI W 5-3 NSH
OCT 15, 16 ARI W 4-3 PHI
OCT 16, 16 CAR L 3-4 CAN
OCT 17, 16 NYR W 7-4 SJS
OCT 17, 16 DET W 5-1 OTT
OCT 17, 16 BOS W 4-1 WPG
OCT 18, 16 OTT W 7-4 ARI
OCT 18, 16 MIN W 6-3 LAK
OCT 18, 16 EDM W 3-2 CAR
OCT 20, 16 CAR W 4-2 CGY
OCT 20, 16 EDM W 3-1 STL
OCT 21, 16 CBJ W 3-2 CHI
OCT 22, 16 MTL W 4-2 BOS
OCT 22, 16 TBL W 4-1 OTT
OCT 22, 16 FLA W 5-2 COL
OCT 22, 16 NSH W 5-1 PIT
OCT 22, 16 LAK W 4-3 VAN
OCT 23, 16 NYI W 6-3 MIN
OCT 24, 16 MTL W 3-1 PHI
OCT 25, 16 NJD W 5-3 ARI
OCT 25, 16 BUF L 3-4 PHI
OCT 25, 16 DET W 4-2 CAR
OCT 25, 16 DAL W 3-2 WPG
OCT 26, 16 EDM W 4-1 WSH
OCT 27, 16 MTL W 3-1 TBL
OCT 27, 16 WPG W 4-1 DAL
OCT 27, 16 SJS W 3-1 CBJ
OCT 29, 16 NJD W 3-1 TBL
OCT 29, 16 COL W 3-2 ARI
OCT 29, 16 WSH W 5-2 VAN
OCT 29, 16 SJS W 4-1 NSH
OCT 30, 16 BUF W 3-1 WPG
OCT 30, 16 FLA W 5-2 DET
OCT 30, 16 NYI W 5-1 TOR
OCT 30, 16 WSH W 3-1 CGY
NOV 01, 16 CHI W 5-1 CGY
NOV 01, 16 NSH W 5-1 COL
NOV 01, 16 ANA W 3-2 SJS
NOV 03, 16 PIT W 5-1 ANA
NOV 03, 16 WSH W 4-3 WPG
NOV 03, 16 BOS W 4-3 TBL
NOV 03, 16 FLA W 4-3 NJD
NOV 03, 16 DAL W 6-2 STL
NOV 05, 16 NYR W 5-2 BOS
NOV 05, 16 TOR W 6-3 VAN
NOV 05, 16 TBL W 4-1 NJD
NOV 06, 16 STL W 5-1 COL
NOV 06, 16 NJD W 4-1 CAR
NOV 06, 16 ANA W 4-1 CGY
NOV 07, 16 FLA W 3-1 TBL
NOV 08, 16 EDM L 3-4 PIT
NOV 08, 16 NSH W 3-1 OTT
NOV 08, 16 WPG W 8-2 DAL
NOV 10, 16 BOS W 5-2 CBJ
NOV 10, 16 ANA W 4-2 CAR
Nov 10, 16 MTL W 4-1 LAK
NOV 10, 16 DET W 3-1 VAN
NOV 10, 16 TBL W 4-1 NYI
NOV 10, 16 NSH W 3-1 STL
NOV 10, 16 WPG W 3-2 ARI
NOV 12, 16 SJS W 3-1 TBL
NOV 12, 16 NJD W 4-2 BUF
NOV 12, 16 PIT W 4-1 TOR
NOV 12, 16 CAR W 5-1 WSH
NOV 12, 16 CBJ W 8-4 STL
NOV 13, 16 DAL L 4-5 VAN
NOV 13, 16 NYR W 3-1 EDM
NOV 16, 16 TOR W 6-2 NSH
NOV 16, 16 TBL W 4-3 DET
NOV 16, 16 STL W 4-1 BUF
Nov 16, 16 COL W 4-1 LAK
Nov 16, 16 NYR W 7-2 VAN
Nov 16, 16 ANA W 4-1 EDM
Nov 17, 16 TBL W 4-1 BUF
Nov 17, 16 PHI W 5-2 WPG
Nov 17, 16 TOR W 6-1 FLA
Nov 17, 16 NSH W 5-1 OTT
Nov 17, 16 DAL W 3-2 COL
Nov 18, 16 CAR W 3-2 MTL
Nov 19, 16 LAK W 4-2 NJD
Nov 19, 16 FLA W 4-1 OTT
Nov 19, 16 STL W 3-1 NSH
Nov 19, 16 VAN L 3-4 CHI
Nov 20, 16 CAR W 3-1 WPG
Nov 20, 16 LAK W 3-2 ANA
Nov 21, 16 BUF W 4-2 CGY
Nov 21, 16 NSH W 3-1 TBL
Nov 22, 16 PHI W 3-1 FLA
Nov 23, 16 MIN W 3-1 WPG
Nov 23, 16 TOR L 4-5 NJD
Nov 23, 16 PIT W 6-1 NYR
Nov 23, 16 WSH W 4-2 STL
Nov 23, 16 NSH W 5-2 DAL
Nov 23, 16 VAN W 4-1 ARI
Nov 23, 16 LAK W 4-2 NYI
Nov 24, 16 OTT W 3-1 BOS
Nov 25, 16 NYR W 3-2 PHI
Nov 25, 16 CHI W 3-2 ANA
Nov 25, 16 MIN W 6-2 PIT
Nov 25, 16 WSH W 3-1 BUF
Nov 25, 16 NSH W 5-1 WPG
Nov 25, 16 CBJ W 5-3 TBL
Nov 26, 16 TOR W 4-2 WSH
Nov 27, 16 PHI W 5-3 CGY
Nov 30, 16 BUF W 5-4 OTT
Nov 30, 16 DET W 3-1 DAL
Nov 30, 16 WPG W 3-2 NJD
Nov 30, 16 NSH W 5-3 COL
Nov 30, 16 TOR W 4-2 EDM
Nov 30, 16 SJS W 4-1 LAK
Dec 01, 16 STL W 5-4 TBL
Dec 01, 16 ANA W 3-1 VAN
Dec 04, 16 PHI W 3-1 CHI
Dec 04, 16 NSH L 4-5 NJD
Dec 04, 16 DET L 3-5 PIT
Dec 04, 16 CGY W 8-3 ANA
Dec 05, 16 CBJ W 4-1 ARI
Dec 06, 16 NJD W 3-2 VAN
Dec 06, 16 NYI W 4-2 NYR
Dec 06, 16 WPG L 3-4 DET
Dec 07, 16 MIN W 3-2 TOR
Dec 07, 16 WSH W 4-3 BOS
Dec 07, 16 CAR L 5-6 ANA
Dec 08, 16 COL W 4-2 BOS
Dec 08, 16 MTL W 5-2 NJD
Dec 08, 16 VAN W 5-1 TBL
Dec 08, 16 PIT W 5-1 FLA
Dec 08, 16 DAL W 5-2 NSH
Dec 08, 16 CAR W 3-1 LAK
Dec 09, 16 WSH W 4-1 BUF
Dec 09, 16 CBJ W 4-1 DET
Dec 09, 16 STL W 4-1 NJD
Dec 10, 16 LAK W 4-1 OTT
Dec 10, 16 TOR W 4-1 BOS
Dec 10, 16 TBL L 3-4 PIT
Dec 10, 16 ARI W 4-1 NSH
Dec 11, 16 ANA W 5-1 OTT
Dec 11, 16 MIN W 3-1 STL
Dec 11, 16 CHI W 3-1 DAL
Dec 11, 16 COL W 3-1 TOR
Dec 13, 16 ARI W 4-1 DET
Dec 13, 16 STL L 3-6 NSH
Dec 13, 16 CBJ W 3-1 EDM
Dec 14, 16 TBL W 6-3 CGY
Dec 15, 16 LAK W 4-1 DET
Dec 15, 16 MIN W 5-2 NSH
Dec 16, 16 FLA W 3-1 COL
Dec 16, 16 CBJ W 4-1 CGY
Dec 17, 16 DAL W 3-1 PHI
Dec 17, 16 MIN W 4-1 ARI
Dec 17, 16 OTT W 3-1 NJD
Dec 17, 16 ANA L 4-6 DET
Dec 18, 16 WPG W 4-1 COL
Dec 18, 16 CHI W 4-1 SJS
Dec 20, 16 NYR W 4-2 BOS
DEC 20, 16 PIT W 7-2 NYR
Dec 20, 16 MTL W 5-1 ANA
DEC 20, 16 OTT W 4-3 CHI
Dec 20, 16 VAN W 4-1 WPG
Dec 21, 16 EDM W 3-2 ARI
Dec 22, 16 CAR W 3-1 BUF
Dec 22, 16 CBJ W 7-1 PIT
Dec 22, 16 BOS W 3-1 FLA
Dec 22, 16 WPG W 4-1 VAN
Dec 23, 16 MIN W 7-4 NYR
Dec 23, 16 PIT W 4-1 NJD
Dec 23, 16 FLA L 3-4 DET
Dec 23, 16 CGY W 4-1 VAN
Dec 23, 16 TOR W 4-1 ARI
Dec 27, 16 OTT L 3-4 NYR
Dec 27, 16 CBJ W 4-3 BOS
Dec 27, 16 BUF W 4-3 DET
Dec 27, 16 WPG W 3-1 CHI
Dec 27, 16 CGY W 6-3 COL
Dec 28, 16 DAL W 3-2 ARI
Dec 28, 16 MTL L 3-4 TBL
Dec 29, 16 CBJ W 5-3 WPG
Dec 29, 16 DAL W 4-2 COL
Dec 29, 16 ANA W 3-1 CGY
Dec 29, 16 EDM W 3-1 LAK
Dec 29, 16 NYR W 6-3 ARI
Dec 30, 16 CAR W 3-2 CHI
Dec 31, 16 BOS W 3-1 BUF
Dec 31, 16 WSH W 6-2 NJD
Dec 31, 16 CBJ W 4-2 MIN
Dec 31, 16 TBL W 3-1 CAR
Dec 31, 16 FLA W 3-1 DAL
Dec 31, 16 LAK W 3-2 SJS
Jan 01, 17 TOR W 5-4 DET
Jan 01, 17 ANA W 4-3 PHI
Jan 02, 17 STL W 4-1 CHI
Jan 03, 17 BUF W 4-1 NYR
Jan 03, 17 NJD W 3-1 CAR
Jan 03, 17 CBJ W 3-1 EDM
Jan 03, 17 WPG W 6-4 TBL
Jan 04, 17 WPG W 4-1 FLA
Jan 04, 17 NYR W 5-2 PHI
Jan 05, 17 NSH W 6-1 TBL
Jan 06, 17 VAN W 4-2 CGY
Jan 07, 17 WPG L 3-4 BUF
Jan 07, 17 PHI W 4-2 TBL
Jan 07, 17 CBJ L 4-5 NYR
Jan 07, 17 CGY W 3-1 VAN
Jan 07, 17 SJS W 6-3 DET
Jan 08, 17 PIT W 6-2 TBL
Jan 09, 17 WSH W 4-1 MTL
Jan 09, 17 DAL W 6-5 LAK
Jan 10, 17 BUF W 4-1 PHI
Jan 10, 17 SJS W 5-2 EDM
Jan 11, 17 WSH W 5-2 PIT
Jan 12, 17 OTT W 4-1 PIT
Jan 12, 17 TBL W 4-2 BUF
Jan 12, 17 ANA W 4-1 COL
Jan 13, 17 TOR W 4-2 NYR
Jan 13, 17 NYI W 5-2 FLA
Jan 13, 17 CAR W 5-2 BUF
Jan 13, 17 CBJ W 3-1 TBL
Jan 13, 17 ARI W 4-3 WPG
Jan 14, 17 BOS W 6-3 PHI
Jan 14, 17 NYI L 4-7 CAR
Jan 16, 17 BUF W 4-1 DAL
Jan 16, 17 WSH L 7-8 PIT
Jan 16, 17 EDM W 3-1 ARI
Jan 17, 17 DAL W 7-6 NYR
Jan 17, 17 CBJ W 4-1 CAR
Jan 17, 17 OTT W 6-4 STL
Jan 18, 17 PIT W 4-1 MTL
Jan 18, 17 BOS L 5-6 DET
Jan 18, 17 SJS W 3-2 LAK
Jan 19, 17 NYR W 5-2 TOR
Jan 19, 17 WSH W 7-3 STL
Jan 19, 17 MIN W 4-3 ARI
Jan 20, 17 MTL W 3-1 NJD
Jan 21, 17 WPG W 5-3 STL
Jan 21, 17 NJD W 4-1 PHI
Jan 21, 17 ARI W 5-3 TBL
Jan 21, 17 DAL L 3-4 WSH
Jan 21, 17 ANA L 3-5 MIN
Jan 22, 17 PIT W 5-1 BOS
Jan 23, 17 WSH W 6-1 CAR
Jan 23, 17 NYR W 3-2 LAK
Jan 23, 17 ANA W 3-2 WPG
Jan 23, 17 SJS W 5-2 COL
Jan 24, 17 LAK W 3-1 NJD
Jan 24, 17 NYI W 4-2 CBJ
Jan 26, 17 WSH W 5-2 NJD
Jan 26, 17 NYI W 3-1 MTL
Jan 26, 17 MIN W 5-1 STL
Jan 26, 17 EDM W 4-1 SJS
Jan 31, 17 NYI W 3-2 WSH
Jan 31, 17 PIT W 4-2 NSH
Jan 31, 17 NJD W 4-3 DET
Jan 31, 17 WPG W 5-3 STL
Jan 31, 17 DAL W 6-3 TOR
Jan 31, 17 MIN W 5-2 EDM
Jan 31, 17 ANA W 5-1 COL
Jan 31, 17 SJS W 3-1 CHI
Feb 01, 17 CGY W 5-1 MIN
Feb 02, 17 PHI W 3-1 MTL
Feb 02, 17 OTT W 5-2 TBL
Feb 02, 17 CHI W 4-3 ARI
Feb 02, 17 STL W 5-1 TOR
Feb 02, 17 SJS W 4-1 VAN
Feb 03, 17 PIT W 4-3 CBJ
Feb 04, 17 WSH W 3-2 MTL
Feb 04, 17 NJD W 5-1 CBJ
Feb 04, 17 PIT W 4-1 STL
Feb 04, 17 MIN W 6-3 VAN
Feb 07, 17 SJS L 4-5 BUF
Feb 07, 17 NYR W 4-1 ANA
Feb 07, 17 TOR W 3-1 DAL
Feb 07, 17 NSH W 4-2 VAN
Feb 07, 17 MIN W 4-2 WPG
Feb 08, 17 BOS W 6-3 SJS
Feb 09, 17 ANA W 5-2 BUF
Feb 09, 17 NYI W 3-1 PHI
Feb 09, 17 LAK W 6-3 FLA
Feb 09, 17 PIT W 4-1 COL
Feb 10, 17 CHI W 5-2 WPG
Feb 11, 17 DAL W 5-2 CAR
Feb 11, 17 TBL W 4-1 WPG
Feb 11, 17 BUF W 3-1 TOR
Feb 11, 17 ARI W 4-3 PIT
Feb 11, 17 CHI W 5-1 EDM
Feb 12, 17 SJS W 4-1 NJD
Feb 12, 17 MIN W 6-3 DET
Feb 12, 17 DAL L 3-5 NSH
Feb 12, 17 NYI W 5-1 COL
Feb 14, 17 NJD W 3-2 COL
Feb 14, 17 TOR W 7-1 NYI
Feb 15, 17 CGY W 3-1 PHI
Feb 15, 17 FLA W 6-5 SJS
Feb 16, 17 NYI W 4-2 NYR
Feb 16, 17 MIN W 3-1 DAL
Feb 16, 17 EDM W 6-3 PHI
Feb 16, 17 ARI W 5-3 LAK
Feb 17, 17 FLA W 4-1 ANA
Feb 18, 17 BUF W 3-2 STL
Feb 18, 17 WPG W 3-1 MTL
Feb 18, 17 EDM W 3-1 CHI
Feb 18, 17 NJD W 3-2 NYI
FEB 18, 17 SJS W 4-1 ARI
FEB 18, 17 MIN W 5-2 NSH
FEB 19, 17 DET W 5-2 PIT
FEB 19, 17 WPG W 3-2 OTT
FEB 19, 17 CHI W 5-1 BUF
FEB 19, 17 NYI W 6-4 NJD
FEB 19, 17 NSH W 4-3 CBJ
FEB 19, 17 PHI W 3-2 VAN
FEB 20, 17 ARI W 3-2 ANA
FEB 21, 17 PIT W 3-1 CAR
FEB 21, 17 NYI W 3-1 DET
FEB 21, 17 TBL W 4-1 EDM
FEB 21, 17 CGY W 6-5 NSH
FEB 21, 17 CHI W 5-3 MIN
FEB 22, 17 WSG W 4-1 PHI
FEB 23, 17 CLG W 3-2 TBL
FEB 23, 17 CHI W 6-3 ARI
FEB 23, 17 BOS W 4-1 LAK
FEB 24, 17 CLG W 4-2 FLA
FEB 25, 17 LAK W 4-1 ANA
FEB 25, 17 NSH W 5-2 WSH
FEB 25, 17 PIT W 4-2 PHI
FEB 25, 17 SJS W 4-1 VAN
FEB 25, 17 COL W 5-2 BUF
FEB 26, 17 CGY W 3-1 CAR
FEB 26, 17 NSH W 5-4 EDM
FEB 26, 17 CBH W 5-2 NYR
FEB 27, 17 TBL W 5-1 OTT
FEB 28, 17 BOS W 4-1 ARI
FEB 28, 17 WSH W 4-1 NYR
FEB 28, 17 MIN W 6-5 WPG
FEB 28, 17 SJS W 3-1 TOR
MAR 01, 17 CHI W 4-1 PIT
MAR 02, 17 DAL W 5-4 NYI
MAR 02, 17 SJS W 3-1 VAN
MAR 04, 17 OTT W 3-2 CBJ
MAR 04, 17 MTL W 4-1 NYR
MAR 04, 17 CHI W 5-2 NSH
MAR 04, 17 EDM W 4-3 DET
MAR 05, 17 BUF L 3-4 PIT
MAR 05, 17 MIN W 3-1 SJS
MAR 06, 17 DAL W 4-2 WSH
MAR 06, 17 OTT W 4-2 BOS
MAR 06, 17 SJS W 3-2 WPG
MAR 07, 17 TOR W 3-2 DET
MAR 07, 17 NYR W 5-2 FLA
MAR 07, 17 COL W 3-1 CAR
MAR 07, 17 NYI W 4-1 EDM
MAR 07, 17 NSH W 4-3 ANA
MAR 08, 18 OTT W 5-2 DAL
MAR 09, 17 TOR W 4-2 PHI
MAR 09, 17 TBL W 4-1 MIN
MAR 10, 17 DET W 4-2 CHI
MAR 11, 17 NSH W 3-1 SJS
MAR 11, 17 OTT W 4-2 COL
MAR 11, 17 CBJ L 3-5 BUF
MAR 12, 17 CHI W 4-2 MIN
MAR 12, 17 MTL W 4-1 EDM
MAR 12, 17 NYR W 4-1 DET
MAR 12, 17 ANA W 5-2 WSH
MAR 12, 17 SJS W 5-1 DAL
MAR 13, 17 STL W 3-1 LAK
MAR 14, 17 WSH W 4-2 MIN
MAR 14, 17 CHI W 4-2 MTL
MAR 14, 17 FLA W 7-2 TOR
MAR 14, 17 EDM W 7-1 DAL
MAR 14, 17 SJS W 4-1 BUF
MAR 15, 17 COL W 3-1 DET
MAR 16, 17 NJD W 6-2 PHI
MAR 16, 17 WPG W 4-2 NYI
MAR 16, 17 CAR W 3-1 MIN
MAR 16, 17 EDM W 7-4 BOS
MAR 16, 17 STL W 4-1 SJS
MAR 17, 17 CGY W 3-1 BUF
MAR 18, 17 DET W 5-1 COL
MAR 18, 17 NYR W 3-2 MIN
MAR 18, 17 CAR W 4-2 NSH
MAR 19, 17 CBJ W 4-1 NJD
MAR 19, 17 COL L 3-6 CHI
MAR 19, 17 MTL W 4-1 OTT
MAR 19, 17 CGY W 5-2 LAK
MAR 20, 17 NSH W 3-1 ARI
MAR 21, 17 PIT W 3-1 BUF
MAR 21, 17 WSH W 4-2 CGY
MAR 21, 17 WPG W 3-2 PHI
MAR 21, 17 MIN W 3-2 SJS
MAR 21, 17 VAN W 5-4 CHI
MAR 21, 17 STL W 4-2 COL
MAR 23, 17 TOR W 4-2 NJD
MAR 23, 17 CAR W 4-1 MTL
MAR 23, 17 FLA W 3-1 ARI
MAR 23, 17 STL W 4-1 VAN
MAR 23, 17 NSH W 3-1 CGY
MAR 23, 17 PHI W 3-1 MIN
MAR 24, 17 ANA W 3-1 WPG
MAR 25, 17 MTL W 3-1 OTT
MAR 25, 17 CAR W 3-1 NJD
MAR 25, 17 WSH W 4-1 ARI
MAR 25, 17 NSH W 7-2 SJS
MAR 25, 17 EDM W 4-1 COL
MAR 26, 17 PHI W 6-2 PIT
MAR 27, 17 BUF W 4-2 FLA
MAR 27, 17 NSH W 3-1 NYI
MAR 27, 17 CHI L 4-5 TBL
MAR 27, 17 STL W 4-1 ARI
MAR 27, 17 CGY W 4-2 COL
MAR 28, 17 NJD L 3-4 WPG
MAR 28, 17 BOS W 4-1 NSH
MAR 28, 17 CAR W 4-1 DET
MAR 28, 17 CBJ W 3-1 BUF
Mar 28, 17 TOR W 3-2 FLA
MAR 28, 17 MTL W 4-1 DAL
MAR 28, 17 WSH W 5-4 MIN
MAR 29, 17 LAK W 4-1 CGY
MAR 29, 17 WSH W 5-3 COL
MAR 29, 17 STL W 3-1 ARI
MAR 30, 17 MTL W 6-2 FLA
MAR 30, 17 TOR W 3-1 NSH
MAR 30, 17 MIN W 5-1 OTT
MAR 30, 17 ANA L 3-4 WPG
MAR 30, 17 EDM W 3-2 SJS
MAR 31, 17 PIT W 4-3 NYR
Mar 31, 17 CHI W 3-1 CBJ
Mar 31, 17 CGY W 5-2 SJS
Mar 31, 17 ARI W 6-3 WSH
Apr 01, 17 TOR W 5-4 DET
Apr 02, 17 BOS W 3-2 CHI
Apr 02, 17 STL W 4-1 NSH
Apr 02, 17 PIT W 3-2 CAR
Apr 02, 17 MIN W 5-2 COL
Apr 02, 17 WSH W 3-2 CBJ
Apr 02, 17 SJS W 3-1 VAN
Apr 02, 17 NYR W 4-3 PHI
Apr 03, 17 TOR W 4-2 BUF
Apr 03, 17 MTL W 4-1 FLA
APR 04, 17 WPG W 5-2 STL
Apr 04, 17 CHI L 3-4 COL
APR 04, 17 ANA W 3-1 CGY
APR 04, 17 SJS W 3-1 VAN
APR 06, 17 WPG W 5-4 CBJ
APR 06, 17 TBL W 4-1 TOR
APR 06, 17 ARI W 4-3 VAN
APR 06, 17 CGY W 4-1 LAK
APR 07, 17 TBL W 4-2 MTL
APR 08, 17 OTT W 3-1 NYR
APR 08, 17 PHI W 4-2 CBJ
APR 08, 17 WSH W 3-1 BOS
APR 08, 17 NYI W 4-2 NJD
APR 08, 17 MIN W 3-1 ARI
APR 08, 17 EDM W 3-2 VAN
APR 08, 17 SJS W 3-1 CGY
APR 09, 17 DET W 4-1 NJD
APR 09, 17 NYI W 4-2 OTT
APR 09, 17 EDM W 5-2 VAN
-------POSTSEASON-------
APR 12, 17 PIT W 3-1 CBJ
APR 14, 17 PIT W 4-1 CBJ
APR 15, 17 BOS L 3-4 OTT
APR 16, 17 STL W 3-1 MIN
APR 16, 17 CBJ L 4-5 PIT
APR 16, 17 MTL W 3-1 NYR
APR 17, 17 OTT W 4-3 BOS
APR 17, 17 WSH L 3-4 TOR
APR 17, 17 CGY L 5-4 ANA
APR 18, 17 CBJ W 5-4 PIT
APR 19, 17 WSH W 5-4 TOR
APR 19, 17 ANA W 3-1 CGY
APR 20, 17 PIT W 5-2 CBJ
APR 20, 17 NSH W 4-1 CHI
APR 20, 17 SJS L 4-3 EDM
APR 22, 17 STL W 4-3 MIN
APR 22, 17 NYR W 3-1 MTL
APR 22, 17 EDM W 3-1 SJS
APR 26, 17 NSH W 4-3 STL
APR 26, 17 EDM W 5-3 ANA
APR 29, 17 NYR L 5-6 OTT
APR 29, 17 PIT W 6-2 WSH
APR 30, 17 NSH W 3-2 STL
APR 30, 17 ANA W 6-3 EDM
MAY 05, 17 EDM L 3-4 ANA
