2011-12 POSTSEASON
APR 11, 12 PIT L 3-4 PHI
APR 11, 12 NSH W 3-2 DET
APR 13, 12 NJD W 3-2 FLA
APR 13, 12 DET W 3-1 NSH
APR 13, 12 PIT L 5-8 PHI
APR 13, 12 LAK W 4-2 VAN
APR 15, 12 NSH W 3-2 DET
APR 15, 12 PHI W 8-4 PIT
APR 15, 12 FLA W 4-2 NJD
APR 16, 12 STL W 4-3 SJS
APR 17, 12 NJD L 3-4 FLA
APR 17, 12 NSH W 3-1 DET
APR 18, 12 VAN W 3-1 LAK
APR 21, 12 STL W 3-1 SJS
APR 22, 12 PHI W 5-1 PIT
APR 23, 12 NYR W 3-2 OTT
APR 28, 12 NYR W 3-1 WSH
APR 28, 12 LAK W 3-1 STL
APR 29, 12 PHX W 5-3 NSH
MAY 01, 12 NJD W 4-1 PHI
MAY 03, 12 LAK W 4-2 STL
MAY 06, 12 LAK W 3-1 STL
MAY 08, 12 NJD W 3-1 PHI
MAY 21, 12 NJD W 4-1 NYR
MAY 23, 12 NJD W 5-3 NYR
JUN 06, 12 NJD W 3-1 LAK
