1991-92 POSTSEASON
APR 18, 92 CHI W 3-1 STL
APR 18, 92 EDM W 3-1 LAK
APR 19, 92 BUF W 3-2 BOS
APR 19, 92 WSH W 3-1 PIT
APR 20, 92 MNS W 4-2 DET
APR 21, 92 MTL W 5-2 HFD
APR 23, 92 HFD W 5-2 MTL
APR 23, 92 NJD W 3-1 NYR
APR 24, 92 DET L 4-5 MNS
APR 24, 92 CHI W 5-3 STL
APR 24, 92 WIN W 3-1 VAN
APR 25, 92 HFD W 3-1 MTL
APR 27, 92 HFD L 4-7 MTL
APR 28, 92 VAN W 8-3 WIN
APR 30, 92 DET W 5-2 MNS
MAY 01, 92 NYR W 8-4 NJD
MAY 01, 92 PIT W 3-1 WSH
MAY 04, 92 CHI W 3-1 DET
MAY 06, 92 EDM W 5-2 VAN
MAY 07, 92 BOS W 3-2 MTL
MAY 07, 92 NYR W 6-5 PIT
MAY 09, 92 NYR L 4-5 PIT
MAY 13, 92 PIT W 5-1 NYR
MAY 19, 92 PIT W 5-2 BOS
MAY 26, 92 CHI L 4-5 PIT
MAY 28, 92 PIT W 3-1 CHI
