1996-97 POSTSEASON
APR 16, 97 ANA W 4-2 PHX
APR 17, 97 BUF W 3-1 OTT
APR 17, 97 PHI W 5-1 PIT
APR 18, 97 COL W 3-1 CHI
APR 19, 97 OTT W 3-1 BUF
APR 20, 97 CHI W 4-3 COL
APR 20, 97 DAL W 3-4 EDM
APR 20, 97 PHX W 4-1 ANA
APR 23, 97 PIT W 4-1 PHI
APR 23, 97 NYR W 3-2 FLA
APR 24, 97 PHX W 5-2 ANA
APR 25, 97 OTT W 4-1 BUF
APR 25, 97 DET W 5-2 STL
APR 26, 97 CHI L 3-6 COL
APR 27, 97 DET W 3-1 STL
MAY 02, 97 COL W 5-1 EDM
MAY 03, 97 BUF L 3-5 PHI
MAY 04, 97 COL W 4-1 EDM
MAY 06, 97 NYR W 3-2 NJD
MAY 06, 97 ANA L 3-5 DET
MAY 07, 97 PHI W 4-1 BUF
MAY 11, 97 PHI W 6-3 BUF
MAY 16, 97 PHI W 3-1 NYR
MAY 18, 97 NYR W 5-4 PHI
MAY 26, 97 DET W 3-1 COL
MAY 21, 97 DET W 4-2 PHI
JUN 05, 97 DET W 6-1 PHI
