2007-08 POSTSEASON
APR 09, 08 NYR W 4-2 NJD
APR 09, 08 CGY W 3-2 SJS
APR 10, 08 MTL W 4-1 BOS
APR 10, 08 DET W 3-1 NSH
APR 11, 08 PIT W 5-3 OTT
APR 13, 08 SJS L 3-4 CGY
APR 14, 08 PIT W 4-1 OTT
APR 15, 08 PHI W 6-3 WSH
APR 16, 08 PIT W 3-1 OTT
APR 16, 08 NSH W 3-1 DET
APR 17, 08 BOS W 5-1 MTL
APR 17, 08 DAT W 3-1 ANA
APR 17, 08 COL W 3-2 MIN
APR 17, 08 SJS W 4-3 CGY
APR 18, 08 NYR W 5-3 NJD
APR 18, 08 ANA W 5-2 DAL
APR 19, 08 WSH W 3-2 PHI
APR 20, 08 DAL W 4-1 ANA
APR 24, 08 DET W 4-3 COL
APR 25, 08 NYR L 4-5 PIT
APR 26, 08 PHI W 4-2 MTL
APR 28, 08 PHI W 3-2 MTL
APR 29, 08 PIT W 5-3 NYR
APR 29, 08 DET W 4-3 COL
MAY 01, 08 DET W 8-2 COL
MAY 03, 08 MTL L 4-6 PHI
MAY 13, 08 PIT W 4-1 PHI
MAY 14, 08 DAL W 3-1 DET
MAY 15, 08 PHI W 4-2 PIT
MAY 28, 08 PIT W 3-2 DET
JUN 04, 08 DET W 3-2 PIT
