1985-86 POSTSEASON
APR 09, 86 MTL W 3-1 BOS
APR 09, 86 WSH W 3-1 NYI
APR 09, 86 EDM W 7-3 VAN
APR 09, 86 CGY W 5-1 WIN
APR 10, 86 HFD W 4-1 QUE
APR 10, 86 MNS W 6-2 STL
APR 10, 86 EDM W 5-1 VAN
APR 10, 86 CGY W 6-4 WIN
APR 12, 86 HFD W 9-4 QUE
APR 12, 86 WSH W 3-1 NYI
APR 12, 86 MNS L 3-4 STL
APR 12, 86 EDM W 5-1 VAN
APR 13, 86 PHI W 7-1 NYR
APR 15, 86 NYR W 5-2 PHI
APR 17, 86 HFD W 4-1 MTL
APR 17, 86 WSH L 3-4 NYR
APR 18, 86 STL W 6-1 TOR
APR 18, 86 CGY W 4-1 EDM
APR 19, 86 MTL W 3-1 HFD
APR 19, 86 WSH W 8-1 NYR
APR 21, 86 MTL W 4-1 HFD
APR 23, 86 WSH L 5-6 NYR
APR 24, 86 EDM W 7-4 CGY
APR 25, 86 MTL W 5-3 HFD
APR 26, 86 TOR L 3-5 STL
APR 26, 86 CGY W 4-1 EDM
MAY 03, 86 MTL W 6-2 NYR
MAY 06, 86 CGY W 5-3 STL
MAY 08, 86 STL W 5-2 CGY
MAY 09, 86 MTL W 3-1 NYR
MAY 10, 86 CGY W 4-2 STL
MAY 12, 86 CGY L 5-6 STL
MAY 16, 86 CGY W 5-2 MTL
MAY 24, 86 MTL W 4-3 CGY
