2000-01 POSTSEASON
APR 11, 01 DET W 5-3 LAK
APR 12, 01 STL W 3-1 SJS
APR 16, 01 STL W 6-3 SJS
APR 17, 01 SJS W 3-2 STL
APR 18, 01 TOR W 3-1 OTT
APR 18, 01 WSH W 4-3 PIT
APR 18. 01 DET L 3-4 LAK
APR 19, 01 PHI W 3-1 BUF
APR 20, 01 VAR W 3-2 NJD
APR 21, 01 LAK W 3-2 DET
APR 21, 01 DAL W 3-1 EDM
APR 22, 01 NJD W 5-1 CAR
APR 27, 01 STL W 4-2 DAL
APR 28, 01 PIT W 3-1 BUF
APR 28, 01 NJD W 6-5 TOR
APR 30, 01 COL W 4-3 LAK
APR 30, 01 BUF W 4-1 PIT
MAY 03, 01 STL W 4-1 DAL
MAY 03, 01 TOR W 3-1 NJD
MAY 07, 01 NJD W 4-2 TOR
MAY 09, 01 NJD W 5-1 TOR
MAY 09, 01 COL W 5-1 LAK
MAY 12, 01 COL W 4-1 STL
MAY 12, 01 NJD W 3-1 PIT
MAY 14, 01 COL W 4-2 STL
MAY 16, 01 COL W 4-3 STL
MAY 22, 01 NJD W 4-2 PIT
MAY 31, 01 COL W 3-1 NJD
JUN 04, 01 NJD W 4-1 COL
JUN 09, 01 COL W 3-1 NJD
