1994-95 POSTSEASON
MAY 06, 95 PIT L 4-5 WSH
MAY 07, 95 DET W 4-3 DAL
MAY 07, 95 SJS W 5-4 CGY
MAY 08, 95 NYR W 8-3 QUE
MAY 08, 95 PHI W 3-1 BUF
MAY 08, 95 WSH L 3-5 PIT
MAY 09, 95 DET W 4-1 DAL
MAY 10, 95 NYR W 4-3 QUE
MAY 10, 95 BUF W 3-1 PHI
MAY 10, 95 BOS W 3-2 NJD
MAY 11, 95 CHI W 3-2 TOR
MAY 11, 95 DET W 5-1 DAL
MAY 11, 95 CGY W 9-2 SJS
MAY 11, 95 VAN W 6-1 STL
MAY 13, 95 CHI W 3-1 TOR
MAY 13, 95 CGY W 6-4 SJS
MAY 14, 95 QUE W 4-2 NYR
MAY 14, 95 NJD W 3-2 BOS
MAY 14, 95 DAL W 4-1 DET
MAY 15, 95 DET W 3-1 DAL
MAY 15, 95 VAN W 6-5 STL
MAY 17, 95 TOR W 5-4 CHI
MAY 17, 95 STL W 8-2 VAN
MAY 19, 95 VAN W 5-3 STL
MAY 19, 95 CHI W 5-2 TOR
MAY 19, 95 SJS W 5-4 CGY
MAY 21, 95 NYR L 4-5 PHI
MAY 24, 95 NJD W 5-1 PIT
MAY 27, 95 VAN L 3-4 CHI
MAY 28, 95 NJD W 4-1 PIT
JUN 10, 95 PHI W 4-2 NJD
JUN 13, 95 NJD W 4-2 PHI
