1993-94 POSTSEASON
APR 17, 94 DAL W 5-4 STL
APR 18, 94 SJS W 5-4 DET
APR 20, 94 CGY W 7-5 VAN
APR 21, 94 NYR W 5-1 NYI
APR 21, 94 BOS W 6-3 MTL
APR 22, 94 DET W 3-2 SJS
APR 22, 94 CGY W 4-2 VAN
APR 23, 94 WSH W 4-1 PIT
APR 23, 94 MTL W 5-2 BOS
APR 23, 94 CHI W 5-4 TOR
APR 23, 94 DET L 3-4 SJS
APR 25, 94 BUF L 3-5 NJD
APR 27, 94 WSH W 6-3 PIT
MAY 02, 94 VAN W 6-4 DAL
MAY 03, 94 NJD L 5-6 BOS
MAY 05, 94 NJD W 4-2 BOS
MAY 06, 94 SJS W 5-2 TOR
MAY 07, 94 WSH W 4-2 NYR
MAY 08, 94 TOR W 8-3 SJS
MAY 09, 94 NYR W 4-3 WSH
MAY 10, 94 SJS W 5-2 TOR
MAY 10, 94 VAN W 4-2 DAL
MAY 11, 94 NJD W 5-3 BOS
MAY 14, 94 TOR W 4-2 SJS
MAY 21, 94 NJD W 3-1 NYR
MAY 24, 94 TOR L 3-4 VAN
JUN 02, 94 NYR W 3-1 VAN
JUN 04, 94 NYR W 5-1 VAN
JUN 09, 94 VAN W 6-3 NYR
JUN 11, 94 VAN W 4-1 NYR
JUN 14, 94 NYR W 3-2 VANS
