2014-15 POSTSEASON
APR 15, 15 NYI W 4-1 WSH
APR 15, 15 NSH L 3-4 CHI
APR 16, 15 DET W 3-2 TBL
APR 16, 15 MIN W 4-2 STL
APR 17, 15 NYI L 4-3 WSH
APR 17, 15 VAN W 4-1 CGY
APR 18, 15 STL W 4-1 MIN
APR 18, 15 PIT W 4-3 NYR
APR 19, 15 CGY W 4-2 VAN
APR 21, 15 CGY W 3-1 VAN
APR 22, 15 STL W 6-1 MIN
APR 22, 15 ANA W 5-2 WPG
APR 23, 15 WSH W 5-1 NYI
APR 23, 15 NSH W 5-2 CHI
APR 24, 15 OTT W 5-1 MTL
APR 24, 15 MIN W 4-1 STL
APR 25, 15 NYI W 3-1 WSH
APR 25, 15 NSH L 3-4 CHI
APR 25, 15 VAN L 4-7 CGY
APR 26, 15 MIN W 4-1 STL
APR 27, 15 TBL W 5-2 DET
APR 30, 15 CHI W 4-3 MIN
MAY 01, 15 NYR W 3-2 WSH
MAY 03, 15 TBL W 6-2 MTL
MAY 03, 15 CHI W 4-1 MIN
MAY 07, 15 CHI W 4-3 MIN
MAY 10, 15 NYR W 4-3 WSH
MAY 12, 15 TBL W 4-1 MTL
MAY 17, 15 ANA W 4-1 CHI
MAY 18, 15 TBL W 6-2 NYR
MAY 22, 15 NYR W 5-1 TBL
MAY 23, 15 CHI W 5-4 ANA
MAY 25, 15 ANA W 5-4 CHI
MAY 26, 15 NYR W 7-3 TBL
MAY 27, 15 CHI W 5-2 ANA
