2009-10 POSTSEASON
APR 14, 10 OTT W 5-4 PIT
APR 16, 10 NSH W 4-1 CHI
APR 17, 10 MTL L 5-6 WSH
APR 18, 10 PHX W 4-2 DET
APR 18, 10 PIT W 4-2 OTT
APR 20, 10 PHI W 4-1 NJD
APR 20, 10 NSH W 4-1 CHI
APR 23, 10 BUF W 4-1 BOS
APR 23, 10 VAN W 7-2 LAK
APR 23, 10 DET W 4-1 PHX
APR 24, 10 CHI W 5-4 NSH
APR 24, 10 OTT L 3-4 PIT
APR 25, 10 PHX W 5-2 DET
APR 26, 10 MTL W 4-1 WSH
APR 26, 10 BOS W 4-3 BUF
APR 26, 10 CHI W 5-3 NSH
APR 27, 10 DET W 6-1 PHX
APR 29, 10 SJS W 4-3 DET
APR 30, 10 PIT W 6-3 MTL
MAY 01, 10 BOS W 5-4 PHI
MAY 02, 10 MTL W 3-1 PIT
MAY 04, 10 DET L 3-4 SJS
MAY 05, 10 BOS W 4-1 PHI
MAY 05, 10 CHI W 5-2 VAN
MAY 07, 10 PHI W 5-4 BOS
MAY 09, 10 VAN W 4-1 CHI
MAY 11, 10 CHI W 5-1 VAN
MAY 14, 10 BOS L 3-4 PHI
MAY 18, 10 CHI W 4-2 SJS
MAY 24, 10 PHI W 4-2 MTL
JUN 04, 10 PHI W 5-3 CHI
JUN 06, 10 CHI W 7-4 PHI
