1989-90 POSTSEASON
APR 04, 90 STL W 4-2 TOR
APR 04, 90 CGY L 3-5 LAK
APR 04, 90 EDM L 5-7 WIN
APR 05, 90 HFD W 4-3 BOS
APR 05, 90 BUF W 4-1 MTL
APR 06, 90 MNS L 3-5 CHI
APR 06, 90 STL W 4-2 TOR
APR 06, 90 CGY W 8-5 LAK
APR 07, 90 BOS W 3-1 HFD
APR 07, 90 NJD W 6-5 WSH
APR 08, 90 STL W 6-5 TOR
APR 09, 90 NYR L 3-4 NYI
APR 10, 90 TOR W 4-2 STL
APR 10, 90 WIN W 4-3 EDM
APR 11, 90 HFD L 5-6 BOS
APR 11, 90 NYR W 6-1 NYI
APR 11, 90 WSH W 3-1 NJD
APR 12, 90 CHI W 5-1 MNS
APR 12, 90 STL W 4-3 TOR
APR 12, 90 CGY W 5-1 LAK
APR 12, 90 WIN L 3-4 EDM
APR 14, 90 MNS W 5-3 CHI
APR 14, 90 EDM W 4-3 WIN
APR 15, 90 MTL W 5-2 BUF
APR 15, 90 WSH W 3-2 NJD
APR 16, 90 CHI W 5-2 MNS
APR 16, 90 EDM W 4-1 WIN
APR 17, 90 BOS W 3-1 HFD
APR 18, 90 STL W 4-3 CHI
APR 19, 90 NYR W 7-3 WSH
APR 20, 90 EDM W 6-1 LAK
APR 22, 90 LAK L 4-5 EDM
APR 23, 90 WSH W 7-1 NYR
APR 24, 90 CHI W 3-2 STL
APR 24, 90 EDM W 6-5 LAK
APR 25, 90 MTL W 4-1 BOS
APR 25, 90 WSH W 4-3 NYR
APR 26, 90 CHI W 3-2 STL
APR 27, 90 BOS W 3-1 MTL
MAY 02, 90 EDM W 5-2 BOS
MAY 04, 90 CHI W 4-2 EDM
MAY 06, 90 CHI W 5-1 EDM
MAY 07, 90 BOS W 4-1 WSH
MAY 08, 90 EDM W 4-2 CHI
MAY 09, 90 BOS W 3-2 WSH
MAY 10, 90 EDM W 4-3 CHI
MAY 12, 90 EDM W 8-4 CHI
