2016-17 PRESEASON
SEP 26, 16 NJD W 3-2 MTL
SEP 26, 16 DAL W 3-1 STL
SEP 26, 16 LAK W 4-3 ARI
SEP 27, 16 NYR W 5-2 NYI
SEP 27, 16 DET W 4-2 PIT
SEP 27, 16 MTL W 5-2 WSH
SEP 27, 16 CAR W 3-2 TBL
SEP 27, 16 COL W 4-1 MIN
SEP 29, 16 NYR W 3-1 NJD
SEP 29, 16 WPG W 4-1 MIN
SEP 30, 16 TOR W 8-1 BUF
SEP 30, 16 STL W 4-1 DAL
SEP 30, 16 WPG W 5-1 EDM
SEP 30, 16 COL W 3-1 LAK
OCT 01, 16 NSH W 4-3 TBL
OCT 02, 16 MIN W 3-1 CAR
OCT 02, 16 DET W 6-3 CHI
OCT 03, 16 PHI W 4-3 NYR
OCT 03, 16 ARI W 4-2 VAN
OCT 04, 16 CHI W 6-1 DET
OCT 05, 16 WSH W 4-2 STL
OCT 06, 16 MTL W 6-1 TOR
OCT 06, 16 EDM W 5-2 WPG
OCT 07, 16 BUF W 4-2 OTT
OCT 07, 16 ARI W 3-1 SJS
OCT 08, 16 DET W 4-3 TOR
OCT 08, 16 FLA W 4-2 NJD
OCT 08, 16 MIN W 5-1 WPG
