1998-99 POSTSEASON
APR 21, 99 DET W 5-3 ANA
APR 22, 99 NJD W 3-1 PIT
APR 22, 99 STL W 3-1 PHX
APR 23, 99 DAL W 3-2 EDM
APR 24, 99 COL W 3-1 SJS
APR 27, 99 BUF W 4-3 OTT
APR 27, 99 NJD W 4-2 PIT
APR 28, 99 BOS W 4-1 CAR
APR 28, 99 SJS W 4-2 COL
MAY 04, 99 PIT W 4-2 NJD
MAY 06, 99 BOS W 4-2 BUF
MAY 09, 99 BUF W 3-1 BOS
MAY 09, 99 TOR W 4-2 PIT
MAY 11, 99 COL W 5-3 DET
MAY 15, 99 DAL W 3-1 STL
MAY 15, 99 TOR W 4-1 PIT
MAY 16, 99 BOS W 5-3 BUF
MAY 18, 99 BUF W 3-2 BOS
MAY 25, 99 TOR W 6-3 BUF
MAY 27, 99 BUF W 4-2 TOR
JUN 01, 99 DAL W 4-1 COL
