1988 POSTSEASON
APR 06, 88 BOS W 7-3 BUF
APR 06, 88 NYI W 4-3 NJD
APR 06, 88 TOR W 6-2 DET
APR 07, 88 BOS W 4-1 BUF
APR 07, 88 DET W 6-2 TOR
APR 07, 88 CGY W 6-4 LAK
APR 09, 88 DET W 6-3 TOR
APR 09, 88 CHI W 6-3 STL
APR 09, 88 LAK W 5-2 CGY
APR 09, 88 WIN W 6-4 EDM
APR 10, 88 NJD L 4-5 NYI
APR 10, 88 WSH L 4-5 PHI
APR 10, 88 CHI L 5-6 STL
APR 10, 88 CGY W 7-3 LAK
APR 10, 88 WIN L 3-5 EDM
APR 12, 88 HFD W 3-1 MTL
APR 12, 88 NJD W 4-2 NYI
APR 12, 88 WSH W 5-2 PHI
APR 12, 88 STL W 5-3 CHI
APR 14, 88 BOS W 5-2 BUF
APR 14, 88 NJD W 6-5 NYI
APR 14, 88 DET W 5-3 TOR
APR 16, 88 PHI L 4-5 WSH
APR 18, 88 WSH W 3-1 NJD
APR 19, 88 EDM W 3-1 CGY
APR 20, 88 BOS W 4-3 MTL
APR 20, 88 NJD W 5-2 WSH
APR 21, 88 CGY L 4-5 EDM
APR 22, 88 BOS W 3-1 MTL
APR 22, 88 NJD W 10-4 WSH
APR 23, 88 EDM W 4-2 CGY
APR 24, 88 WSH W 4-1 NJD
APR 25, 88 DET W 3-1 STL
APR 26, 88 BOS W 4-1 MTL
APR 26, 88 NJD W 3-1 WSH
APR 28, 88 WSH W 7-2 NJD
MAY 02, 88 BOS W 5-3 NJD
MAY 03, 88 EDM W 4-1 DET
MAY 05, 88 DET L 3-5 EDM
MAY 07, 88 DET W 5-2 EDM
MAY 08, 88 NJD W 3-1 BOS
MAY 09, 88 EDM W 4-3 DET
MAY 10, 88 BOS W 7-1 NJD
MAY 14, 88 BOS W 6-2 NJD
MAY 22, 88 EDM W 6-3 BOS
