1979-80 POSTSEASON
APR 08, 80 PIT W 4-2 BOS
APR 09, 80 PHI W 5-1 EDM
APR 09, 80 CHI W 5-1 STL
APR 11, 80 CHI W 4-1 STL
APR 11, 80 VAN W 5-4 BUF
APR 11, 80 LAK L 3-4 NYI
APR 12, 80 PIT W 4-1 BOS
APR 12, 80 NYR W 5-2 AFM
APR 12, 80 BUF W 3-1 VAN
APR 17, 80 PHI W 4-1 NYR
APR 17, 80 MNS W 3-1 MTL
APR 19, 80 NYI W 5-3 BOS
APR 20, 80 NYR W 4-2 PHI
APR 20, 80 MTL W 5-1 MNS
APR 22, 80 PHI W 3-1 NYR
APR 24, 80 MNS W 5-2 MTL
APR 29, 80 MNS W 6-5 PHI
APR 29, 80 NYI W 4-1 BUF
MAY 06, 80 NYI L 4-7 BUF
MAY 06, 80 PHI W 3-2 MNS
MAY 08, 80 PHI W 7-3 MNS
MAY 15, 80 PHI W 8-3 NYI
MAY 19, 80 NYI W 5-2 PHI
