1983-84 POSTSEASON
APR 04, 84 NYI W 4-1 NYR
APR 04, 84 CHI W 3-1 MNS
APR 04, 84 STL W 3-2 DET
APR 04, 84 CGY W 5-3 VAN
APR 05, 84 MTL W 3-1 BOS
APR 05, 84 CGY W 4-2 VAN
APR 07, 84 QUE W 4-1 BUF
APR 07, 84 MNS W 4-1 CHI
APR 07, 84 EDM W 4-1 WIN
APR 08, 84 NYI W 4-1 NYR
APR 10, 84 MNS W 4-1 CHI
APR 12, 84 EDM W 5-2 CGY
APR 13, 84 MTL W 4-1 QUE
APR 13, 84 NYI W 5-4 WSH
APR 13, 84 MNS L 3-4 STL
APR 13, 84 EDM L 5-6 CGY
APR 15, 84 NYI W 3-1 WSH
APR 15, 84 STL W 3-1 MNS
APR 15, 84 EDM W 3-2 CGY
APR 16, 84 MTL L 3-4 QUE
APR 16, 84 NYI W 5-2 WSH
APR 16, 84 MNS W 3-2 STL
APR 18, 84 CGY W 5-4 EDM
APR 26, 84 MTL W 4-2 NYI
MAY 01, 84 NYI W 3-1 MTL
MAY 01, 84 EDM W 3-1 MNS
MAY 03, 84 NYI W 3-1 MTL
MAY 05, 84 NYI W 4-1 MTL
MAY 12, 84 NYI W 6-1 EDM
MAY 17, 84 EDM W 7-2 NYI
