1990-92 POSTSEASON
APR 03, 91 HFD W 5-2 BOS
APR 03, 91 NJD W 3-1 PIT
APR 04, 91 DET W 6-3 STL
APR 04, 91 EDM W 3-1 CGY
APR 06, 91 CGY W 3-1 EDM
APR 08, 91 DET W 5-2 STL
APR 09, 91 HFD W 4-3 BOS
APR 09, 91 NJD W 4-1 PIT
APR 10, 91 MNS W 3-1 CHI
APR 10, 91 LAK W 6-1 VAN
APR 11, 91 BOS W 6-1 HFD
APR 12, 91 STL W 6-1 DET
APR 13, 91 BOS W 3-1 HFD
APR 13, 91 MTL W 5-1 BOS
APR 13, 91 PIT W 4-2 NJD
APR 13, 91 WSH W 4-2 NYR
APR 14, 91 MNS W 3-1 CHI
APR 14, 91 LAK W 4-1 VAN
APR 16, 91 STL W 3-2 DET
APR 16, 91 CGY L 4-5 EDM
APR 21, 91 PIT W 3-1 WSH
APR 23, 91 MTL W 6-2 BOS
APR 23, 91 PIT W 3-1 WSH
APR 24, 91 MNS W 8-4 STL
APR 24, 91 EDM W 4-2 LAK
APR 25, 91 BOS W 4-1 MTL
APR 25, 91 PIT W 4-1 WSH
APR 26, 91 LAK W 5-2 EDM
APR 28, 91 MNS W 3-2 STL
MAY 02, 91 MNS W 3-1 EDM
MAY 04, 91 EDM W 7-2 MNS
MAY 05, 91 PIT W 4-1 BOS
MAY 06, 91 MNS W 7-3 EDM
MAY 07, 91 PIT W 4-1 BOS
MAY 08, 91 MNS W 5-1 EDM
MAY 09, 91 PIT W 7-2 BOS
MAY 17, 91 PIT W 4-1 MNS
MAY 19, 91 MNS W 3-1 PIT
MAY 21, 91 PIT W 5-3 MNS
