1988-89 POSTSEASON
APR 05, 89 MTL W 6-2 HFD
APR 05, 89 PIT W 3-1 NYR
APR 05, 89 DET W 3-2 CHI
APR 06, 89 MTL W 3-2 HFD
APR 06, 89 BUF L 3-5 BOS
APR 06, 89 PIT W 7-4 NYR
APR 06, 89 MNS L 3-4 STL
APR 06, 89 LAK W 5-2 EDM
APR 08, 89 PIT W 5-3 NYR
APR 08, 89 STL W 5-3 MNS
APR 09, 89 MTL W 4-3 HFD
APR 09, 89 PIT W 4-3 NYR
APR 09, 89 CHI W 3-2 DET
APR 09, 89 STL L 4-5 MNS
APR 11, 89 BOS W 4-1 BUF
APR 11, 89 STL W 6-1 MNS
APR 11, 89 LAK W 4-2 EDM
APR 13, 89 CHI W 7-1 DET
APR 13, 89 LAK W 4-1 EDM
APR 17, 89 MTL W 3-2 BOS
APR 17, 89 PHI L 3-4 PIT
APR 18, 89 CHI W 3-1 STL
APR 19, 89 PHI W 4-2 PIT
APR 21, 89 MTL W 5-4 BOS
APR 22, 89 CHI W 5-2 STL
APR 22, 89 CGY W 5-2 LAK
APR 23, 89 BOS W 3-2 MTL
APR 23, 89 PHI W 4-1 PIT
APR 25, 89 MTL W 3-2 BOS
APR 26, 89 CHI W 4-2 STL
APR 27, 89 PHI W 6-2 PIT
APR 29, 89 PHI W 4-1 PIT
MAY 01, 89 PHI W 4-1 MTL
MAY 04, 89 CHI W 4-2 CGY
MAY 06, 89 CGY W 5-2 CHI
MAY 10, 89 CGY W 3-1 CHI
MAY 11, 89 MTL W 4-2 PHI
MAY 21, 89 CGY W 4-2 MTL
MAY 23, 89 CGY W 3-2 MTL
MAY 25, 89 CGY W 4-2 MTL
