2012-13 POSTSEASON
APR 30, 13 ANA W 3-1 DET
MAY 01, 13 BOS W 4-1 TOR
MAY 01, 13 SJS W 3-1 VAN
MAY 02, 13 WSH W 3-1 NYR
MAY 02, 13 DET W 5-4 ANA
MAY 03, 13 PIT L 3-4 NYI
MAY 03, 13 MTL W 3-1 OTT
MAY 03, 13 CHI W 5-2 MIN
MAY 04, 13 TOR W 3-2 BOS
MAY 05, 13 OTT W 6-1 MTL
MAY 05, 13 SJS W 5-2 VAN
MAY 06, 13 BOS W 5-2 TOR
MAY 09, 13 OTT W 6-1 MTL
MAY 09, 13 CHI W 5-1 CHI
MAY 10, 13 DET W 4-3 ANA
MAY 11, 13 DET W 3-2 ANA
MAY 13, 13 TOR L 4-5 BOS
MAY 14, 13 PIT W 4-1 OTT
MAY 15, 13 CHI W 4-1 DET
MAY 17, 13 PIT W 4-3 OTT
MAY 18, 13 DET W 4-1 CHI
MAY 20, 13 DET W 3-1 CHI
MAY 24, 13 PIT W 6-2 OTT
MAY 25, 13 BOS W 3-1 NYR
MAY 25, 13 CHI W 4-1 DET
JUN 03, 13 BOS W 6-1 PIT
JUN 04, 13 LAK W 3-1 CHI
JUN 12, 13 BOS L 3-4 CHI
JUN 19, 13 CHI W 6-5 BOS
JUN 22, 13 CHI W 3-1 BOS
