1976-77 POSTSEASON
APR 05, 77 BUF W 4-2 MNS
APR 05, 77 TOR W 4-2 PIT
APR 05, 77 LAK W 5-2 AFM
APR 07, 77 AFM W 3-2 LAK
APR 07, 77 PIT W 6-4 TOR
APR 07, 77 BUF W 7-1 MNS
APR 09, 77 TOR W 5-2 PIT
APR 09, 77 LAK W 4-2 AFM
APR 11, 77 MTL W 7-2 STL
APR 11, 77 TOR W 3-2 PHI
APR 13, 77 TOR W 4-1 PHI
APR 15, 77 LAK L 6-7 BOS
APR 17, 77 MTL W 4-1 STL
APR 17, 77 LAK W 7-4 BOS
APR 19, 77 LAK W 3-1 BOS
APR 21, 77 BOS W 4-3 LAK
APR 23, 77 NYI L 3-4 MTL
APR 24, 77 BOS W 4-3 PHI
APR 26, 77 PHI L 4-5 BOS
MAY 07, 77 MTL W 7-3 BOS
MAY 12, 77 MTL W 4-2 BOS
