1997-98 POSTSEASON
APR 22, 98 WSH W 3-1 BOS
APR 22, 98 DET W 6-3 PHX
APR 22, 98 DAL W 4-1 SJS
APR 23, 98 STL W 8-3 LAK
APR 24, 98 NJD W 3-1 OTT
APR 24, 98 PHX W 7-4 DET
APR 24, 98 COL W 5-2 EDM
APR 25, 98 PIT W 4-1 MTL
APR 26, 98 SJS W 4-1 DAL
APR 26, 98 COL W 5-4 EDM
APR 27, 98 MTL W 3-1 PIT
APR 27, 98 LAK L 3-4 STL
APR 28, 98 OTT W 4-3 NJD
APR 28, 98 COL W 3-1 EDM
APR 28, 98 DET W 4-2 PHX
APR 29, 98 PIT W 6-3 MTL
APR 30, 98 NJD W 3-1 OTT
APR 30, 98 DET W 3-1 PHX
APR 30, 98 EDM W 3-1 COL
MAY 01, 98 MTL W 5-2 PIT
MAY 02, 98 OTT W 3-1 NJD
MAY 07, 98 WSH W 4-2 OTT
MAY 07, 98 DAL W 3-1 EDM
MAY 08, 98 STL W 4-2 DET
MAY 09, 98 WSH W 6-1 OTT
MAY 10, 98 DET W 6-1 STL
MAY 11, 98 OTT W 4-3 WSH
MAY 13, 98 DAL W 3-1 EDM
MAY 14, 98 BUF W 3-1 MTL
MAY 17, 98 STL W 3-1 DET
MAY 26, 98 DAL W 3-1 DET
JUN 11, 98 WSH L 5-4 DET
JUN 16, 98 DET W 4-1 WSH
