2005-06 POSTSEASON
APR 21, 06 OTT W 4-1 TBL
APR 21, 06 NSH W 4-3 SJS
APR 22, 06 NJD W 6-1 NYR
APR 22, 06 MTL W 6-1 CAR
APR 23, 06 ANA W 4-3 CGY
APR 24, 06 MTL W 6-5 CAR
APR 24, 06 NJD W 4-1 NYR
APR 24, 06 COL W 5-4 DAL
APR 25, 06 OTT W 8-4 TBL
APR 25, 06 SJS W 4-1 NSH
APR 26, 06 PHI W 4-2 BUF
APR 28, 06 DAL W 4-1 COL
APR 29, 06 NJD W 4-2 NYR
APR 29, 06 EDM W 3-2 DET
APR 29, 06 OTT W 3-2 TBL
APR 29, 06 CGY W 3-2 ANA
MAY 11, 06 ANA W 4-1 COL
MAY 12, 06 SJS L 4-6 EDM
MAY 14, 06 CAR W 4-1 NJD
MAY 14, 06 EDM W 6-3 SJS
MAY 19, 06 EDM W 3-1 ANA
MAY 20, 06 BUF W 3-2 CAR
MAY 21, 06 EDM W 3-1 ANA
MAY 22, 06 CAR W 4-3 BUF
MAY 24, 06 BUF W 4-3 CAR
MAY 25, 06 ANA W 6-3 EDM
MAY 28, 06 BUF L 3-4 CAR
JUN 05, 06 EDM L 4-5 CAR
JUN 19, 06 CAR W 3-1 EDM
