1970-71 POSTSEASON
APR 07, 71 BOS W 3-1 MTL
APR 07, 71 TOR L 4-5 NYR
APR 07, 71 CHI W 5-2 PHI
APR 07, 71 MNS W 3-2 STL
APR 08, 71 BOS L 5-7 MTL
APR 08, 71 TOR W 4-1 NYR
APR 08, 71 STL W 4-2 MNS
APR 10, 71 MTL W 3-1 BOS
APR 10, 71 TOR W 3-1 NYR
APR 11, 71 BOS W 5-2 MTL
APR 11, 71 CHI W 6-2 PHI
APR 13, 71 BOS W 7-3 MTL
APR 13, 71 NYR W 3-1 TOR
APR 15, 71 MNS W 5-2 STL
APR 18, 71 MTL W 4-2 BOS
APR 20, 71 MTL W 7-2 MNS
APR 22, 71 NYR W 4-1 CHI
APR 24, 71 MTL W 6-3 MNS
APR 27, 71 MTL W 6-1 MNS
MAY 11, 71 MTL W 5-2 CHI
