2017-18 PRESEASON
SEP 18, 17 NJD W 4-1 WSH
SEP 18, 17 OTT W 6-2 TOR
SEP 18, 17 EDM W 5-4 CGY
SEP 19, 17 BOS W 4-2 DET
SEP 19, 17 VGK W 4-1 COL
SEP 20, 17 NYI W 3-2 PHI
SEP 20, 17 TBL W 4-3 CAR
SEP 20, 17 EDM W 4-1 WPG
SEP 20, 17 CGY L 3-5 VAN
SEP 20, 17 ARI W 5-1 ANA
SEP 21, 17 LAK W 5-2 VAN
SEP 21, 17 NJD W 4-1 MTL
SEP 22, 17 TBL W 3-1 NSH
SEP 22, 17 CGY W 4-2 ARI
SEP 22, 17 EDM W 5-3 VAN
SEP 22, 17 ANA W 4-2 LAK
SEP 23, 17 DET W 5-1 BOS
SEP 23, 17 CAR W 4-1 WSH
SEP 23, 17 TOR W 3-1 BUF
SEP 23, 17 CBJ W 3-2 CHI
SEP 23, 17 ARI L 4-5 SJS
SEP 23, 17 EDM W 6-2 WPG
SEP 24, 17 NSH W 5-3 CBJ
SEP 24, 17 FLA W 4-2 TBL
SEP 24, 17 COL W 5-1 MIN
SEP 24, 17 VGK W 4-2 ANA
SEP 24, 17 STL W 4-1 PIT
SEP 25, 17 BOS W 4-2 CHI
SEP 25, 17 TOR W 5-1 MTL
SEP 25, 17 DET W 4-1 PIT
SEP 25, 17 COL W 4-2 DAL
SEP 25, 17 CAR W 6-2 EDM
