2017-18 REGULAR SEASON
OCT 05, 17 BOS W 4-3 NSH
OCT 05, 17 OTT L 4-5 WSH
OCT 05, 17 ARI L 4-5 ANA
OCT 07, 17 NJD W 4-1 COL
OCT 07, 17 TOR W 8-5 NYR
OCT 07, 17 MIN L 4-5 CAR
OCT 07, 17 STL W 4-2 DAL
OCT 07, 17 CHI W 5-1 CBJ
OCT 07, 17 VAN W 3-2 EDM
OCT 07, 17 WPG L 3-6 CGY
OCT 07, 17 LAK W 4-1 SJS
OCT 09, 17 NJD W 6-2 BUF
OCT 09, 17 CHI L 3-4 TOR
OCT 09, 17 WSH L 3-4 TBL
OCT 10, 17 STL W 3-1 NYR
OCT 10, 17 CHI W 3-1 MTL
OCT 10, 17 NSH W 6-5 PHI
OCT 10, 17 DAL W 4-2 DET
OCT 11, 17 PIT W 3-2 WSH
OCT 11, 17 COL W 6-3 BOS
OCT 11, 17 ANA W 3-2 NYI
OCT 12, 17 TBL W 5-4 PIT
OCT 12, 17 FLA W 5-2 STL
OCT 12, 17 NSH W 4-1 DAL
OCT 12, 17 MIN W 5-2 CHI
OCT 12, 17 WPG W 4-2 VAN
OCT 13, 17 WSH W 5-2 NJD
OCT 13, 17 CBJ W 3-1 NYR
OCT 13, 17 COL W 3-1 ANA
OCT 14, 17 NJD W 3-2 NYR
OCT 14, 17 PHI W 8-2 WSH
OCT 14, 17 DAL W 3-1 COL
OCT 14, 17 MIN L 4-5 CBJ
OCT 14, 17 BOS W 6-2 ARI
OCT 14, 17 CGY W 5-2 VAN
OCT 14, 17 NYI W 3-1 SJS
OCT 15, 17 VGK W 3-1 BOS
OCT 15, 17 BUF W 3-1 ANA
OCT 15, 17 LAK W 3-2 NYI
OCT 17, 17 NSH W 4-1 COL
OCT 17, 17 CBJ W 5-2 WPG
OCT 17, 17 DAL W 3-1 ARI
OCT 17, 17 CAR W 5-3 EDM
OCT 17, 17 VGK W 5-4 BUF
OCT 17, 17 SJS W 5-2 MTL
OCT 18, 17 TOR W 6-3 DET
OCT 18, 17 LAK W 5-1 MTL
OCT 19, 17 BOS W 6-3 VAN
OCT 19, 17 NYI W 4-3 NYR
OCT 19, 17 STL W 4-3 COL
OCT 20, 17 ANA W 6-2 MTL
OCT 21, 17 NYR W 4-2 NSH
OCT 21, 17 BOS L 4-5 BUF
OCT 21, 17 OTT W 6-3 TOR
OCT 21, 17 FLA W 4-1 WSH
OCT 22, 17 VAN W 4-1 DET
OCT 23, 17 TOR W 3-2 LAK
OCT 24, 17 ANA W 6-2 PHI
OCT 24, 17 TBL W 5-1 CAR
OCT 24, 17 MTL W 5-1 FLA
OCT 24, 17 VGK W 4-2 CHI
OCT 25, 17 STL W 5-2 CGY
OCT 26, 17 CAR W 6-3 TOR
OCT 26, 17 NYR W 5-2 ARI
OCT 26, 17 OTT W 5-4 PHI
OCT 26, 17 TBL W 3-2 DET
OCT 26, 17 FLA W 8-3 ANA
OCT 26, 17 MIN W 6-4 NYI
OCT 28, 17 PHI W 4-2 TOR
OCT 28, 17 MTL W 5-4 NYR
OCT 28, 17 ANA W 4-1 TBL
OCT 28, 17 STL W 4-1 CBJ
OCT 28, 17 NYI W 6-2 NSH
OCT 30, 17 ARI W 4-2 PHI
OCT 30, 17 CBJ W 4-3 BOS
OCT 30, 17 TBL W 8-5 FLA
OCT 30, 17 SJS W 3-2 TOR
OCT 31, 17 DET W 5-3 ARI
NOV 01, 17 TOR W 3-1 ANA
NOV 01, 17 SJS W 4-1 NSH
NOV 02, 17 OTT W 3-1 DET
NOV 02, 17 WPG W 5-2 DAL
NOV 02, 17 BUF W 5-4 ARI
NOV 03, 17 NSH W 5-3 ANA
NOV 04, 17 STL W 6-4 TOR
NOV 04, 17 WSH W 3-2 BOS
NOV 04, 17 NSH W 4-3 LAK
NOV 05, 17 NYI W 6-4 COL
NOV 06, 17 BOS W 5-3 MIN
NOV 06, 17 TOR W 4-3 VGK
NOV 06, 17 WPG W 4-1 DAL
NOV 07, 17 BUF W 3-1 WSH
NOV 07, 17 STL W 3-1 NJD
NOV 07, 17 PIT W 3-1 ARI
NOV 07, 17 CAR W 3-1 FLA
NOV 07, 17 NSH W 3-1 CBJ
NOV 07, 17 MTL W 3-2 VGK
NOV 07, 17 ANA L 3-4 LAK
NOV 08, 17 TOR W 4-2 MIN
NOV 08, 17 NYR W 4-2 BOS
NOV 08, 17 TBL W 5-1 SJS
NOV 09, 17 PHI W 3-1 CHI
NOV 09, 17 CGY W 6-3 DET
NOV 09, 17 ANA W 4-1 VAN
NOV 10, 17 FLA W 4-1 BUF
NOV 10, 17 WSH W 4-1 PIT
NOV 10, 17 CAR W 3-1 CBJ
NOV 10, 17 VGK W 5-2 WPG
NOV 11, 17 TOR W 4-1 BOS
NOV 11, 17 CAR L 3-4 CHI
NOV 11, 17 NSH W 5-4 PIT
NOV 11, 17 WPG W 4-1 ARI
NOV 12, 17 CHI L 5-7 NJD
NOV 13, 17 CAR W 5-1 DAL
NOV 14, 17 BUF L 4-5 PIT
NOV 15, 17 DET W 8-2 CGY
NOV 15, 17 CHI W 6-3 NYR
NOV 15, 17 ANA W 4-2 BOS
NOV 16, 17 NYI W 6-4 CAR
NOV 16, 17 PIT W 3-1 OTT
NOV 16, 17 TBL W 6-1 DAL
NOV 16, 17 NSH L 4-6 MIN
NOV 16, 17 COL W 6-2 WSH
NOV 16, 17 STL W 4-1 EDM
NOV 17, 17 DET W 3-1 BUF
NOV 18, 17 PHI L 4-5 CGY
NOV 18, 17 WPG W 5-2 NJD
NOV 18, 17 CAR W 3-1 BUF
NOV 18, 17 WSH W 3-1 MIN
NOV 18, 17 VAN L 3-4 STL
NOV 18, 17 BOS W 3-1 SJS
NOV 19, 17 CAR W 4-2 NYI
NOV 19, 17 DET L 3-4 COL
NOV 19, 17 VGK W 4-2 LAK
NOV 19, 17 ANA W 3-2 FLA
NOV 20, 17 CBJ W 3-2 BUF
NOV 20, 17 ARI W 4-1 TOR
NOV 20, 17 CGY W 4-1 WSH
NOV 20, 17 NSH W 5-3 WPG
NOV 20, 17 NJD W 4-3 MIN
NOV 21, 17 VAN W 5-2 PHI
NOV 21, 17 DAL W 3-1 MTL
NOV 22, 17 MIN W 5-4 BUF
NOV 22, 17 VAN W 5-2 PIT
NOV 22, 17 NYR W 6-1 CAR
NOV 22, 17 SJS W 3-1 ARI
NOV 24, 17 BOS W 4-3 PIT
NOV 24, 17 WPG W 4-1 ANA
NOV 24, 17 WSH W 3-1 TBL
NOV 24, 17 VGK W 5-4 SJS
NOV 24, 17 BUF W 3-1 EDM
NOV 24, 17 NJD W 3-2 VAN
NOV 24, 17 TOR W 5-4 CAR
NOV 25, 17 WSH W 4-2 TOR
NOV 25, 17 NJD W 4-3 DET
NOV 25, 17 CHI W 4-1 FLA
NOV 25, 17 VGK W 4-2 ARI
NOV 25, 17 STL W 6-3 MIN
NOV 25, 17 CGY W 3-2 COL
NOV 27, 17 PHI L 4-5 PIT
NOV 27, 17 MTL W 3-1 CBJ
NOV 28, 17 NYI W 5-2 VAN
NOV 28, 17 FLA W 5-4 NYR
NOV 28, 17 SJS W 3-1 PHI
NOV 28, 17 LAK W 4-1 DET
NOV 28, 17 NSH W 3-2 CHI
NOV 28, 17 TOR W 4-1 CGY
NOV 29, 17 BOS W 3-2 TBL
NOV 29, 17 ANA W 3-2 STL
NOV 30, 17 TOR W 6-4 EDM
DEC 01, 17 NYR W 5-1 CAR
DEC 01, 17 LAK W 4-1 STL
DEC 02, 17 TBL W 5-2 SJS
DEC 02, 17 PIT W 5-1 BUF
DEC 02, 17 EDM W 7-5 CGY
DEC 03, 17 LAK W 3-1 CHI
DEC 03, 17 DAL W 7-2 COL
DEC 04, 17 WSH W 4-1 SJS
DEC 04, 17 PHI W 5-2 CGY
DEC 05, 17 NJD W 4-1 CBJ
DEC 05, 17 STL W 4-2 MTL
DEC 05, 17 DET W 5-1 WPG
DEC 06, 17 WSH W 6-2 CHI
DEC 06, 17 PHI W 4-2 EDM
DEC 07, 17 BOS W 6-1 ARI
DEC 07, 17 PIT W 4-3 NYI
DEC 07, 17 PHI W 4-1 VAN
DEC 07, 17 CAR W 4-5 SJS
DEC 09, 17 BOS W 3-1 NYI
DEC 09, 17 NYR W 5-2 NJD
DEC 09, 17 TOR W 4-3 PIT
DEC 10, 17 CHI W 3-1 ARI
DEC 10, 17 MIN W 4-3 SJS
DEC 11, 17 NYI W 3-1 WSH
DEC 11, 17 WPG W 5-1 VAN
DEC 11, 17 ANA W 3-2 CAR
DEC 12, 17 BUF W 3-2 OTT
DEC 12, 17 WSH W 5-2 COL
DEC 13, 17 OTT W 3-2 NYR
DEC 13, 17 NSH W 7-1 VAN
DEC 14, 17 WSH W 5-3 BOS
DEC 14, 17 CBJ W 6-4 NYI
DEC 14, 17 ANA W 3-1 STL
DEC 14, 17 TBL W 4-1 ARI
DEC 15, 17 DET W 3-1 TOR
DEC 15, 17 VAN W 4-3 SJS
DEC 16, 17 EDM W 3-2 MIN
DEC 17, 17 CHI W 4-1 MIN
DEC 18, 17 BOS W 7-2 CBJ
DEC 18, 17 ANA L 3-5 NJD
DEC 18, 17 LAK W 4-1 PHI
DEC 18, 17 COL W 4-2 PIT
DEC 18, 17 EDM W 5-3 SJS
DEC 19, 17 TOR W 8-1 CAR
DEC 19, 17 NYR W 4-1 ANA
DEC 19, 17 OTT L 4-6 MIN
DEC 20, 17 CBJ W 4-2 TOR
DEC 21, 17 ANA W 5-4 NYI
DEC 21, 17 SJS W 5-4 VAN
DEC 22, 17 BUF W 4-2 PHI
DEC 22, 17 MTL W 3-2 CGY
DEC 23, 17 BOS W 3-1 DET
DEC 23, 17 NYI W 5-2 WPG
DEC 23, 17 EDM W 4-1 MTL
DEC 23, 17 NJD W 4-1 CHI
DEC 23, 17 TOR W 3-2 NYR
DEC 23, 17 CAR W 4-2 BUF
DEC 23, 17 STL W 3-1 VAN
DEC 27, 17 BOS W 5-1 OTT
DEC 27, 17 NJD W 3-1 DET
DEC 27, 17 CBJ L 4-5 PIT
DEC 27, 17 CAR W 3-1 MTL
DEC 27, 17 ARI W 3-1 COL
DEC 27, 17 VGK W 4-1 ANA
DEC 28, 17 TBL W 3-1 MTL
DEC 28, 17 FLA W 3-2 PHI
DEC 28, 17 TOR W 7-4 ARI
DEC 28, 17 VAN W 5-2 CHI
DEC 29, 17 NJD L 3-4 BUF
DEC 29, 17 CBJ L 4-5 OTT
DEC 29, 17 MIN W 4-2 NSH
DEC 29, 17 WPG W 4-2 NYI
DEC 29, 17 CHI W 4-3 EDM
DEC 30, 17 WSH W 5-2 NJD
DEC 31, 17 VGK W 6-3 TOR
DEC 31, 17 DET W 4-1 PIT
DET 31, 17 CGY W 4-3 CHI
JAN 02, 18 BOS W 5-1 NYI
JAN 02, 18 PIT W 5-1 PHI
JAN 02, 18 WSH W 5-4 CAR
JAN 02, 18 SJS W 4-1 MTL
JAN 04, 18 PHI W 6-4 NYI
JAN 04, 18 DAL W 4-3 NJD
JAN 05, 18 SJS L 5-6 OTT
JAN 05, 18 WPG W 4-3 BUF
JAN 05, 18 VGK W 5-4 CHI
JAN 06, 18 BOS W 7-1 CAR
JAN 06, 18 OTT W 6-3 TBL
JAN 06, 18 COL W 7-2 MIN
JAN 06, 18 NSH W 4-3 LAK
JAN 07, 18 PHI W 4-1 BUF
JAN 07, 18 CHI W 4-1 EDM
JAN 07, 18 WPG W 4-1 SJS
JAN 07, 18 TBL W 5-2 DET
JAN 07, 18 PIT W 6-5 BOS
JAN 09, 18 WPG W 7-4 BUF
JAN 09, 18 WSH W 3-1 VAN
JAN 11, 18 BUF W 3-1 CBJ
JAN 11, 18 CAR W 3-1 WSH
JAN 11, 18 CGY W 5-1 TBL
JAN 12, 18 VAN W 5-2 CBJ
JAN 12, 18 CGY W 4-2 FLA
JAN 13, 18 NYI W 7-2 NYR
JAN 13, 18 PIT W 4-1 DET
JAN 13, 18 MIN W 4-1 WPG
JAN 13, 18 COL W 4-1 DAL
JAN 13, 18 ANA W 4-2 LAK
JAN 15, 18 COL W 3-1 ANA
JAN 15, 18 SJS W 4-1 LAK
JAN 16, 18 NJD W 4-1 NYI
JAN 16, 18 NYR W 5-1 PHI
JAN 17, 18 BOS W 4-1 MTL
JAN 17, 18 ANA W 5-3 PIT
JAN 18, 18 NJD W 4-3 WSH
JAN 18, 18 BOS W 5-2 NYI
JAN 18, 18 STL W 4-1 OTT
JAN 18, 18 VGK W 4-1 TBL
JAN 18, 18 PIT W 3-1 LAK
JAN 19, 18 MTL W 3-2 WSH
JAN 20, 18 DAL W 7-1 BUF
JAN 20, 18 PHI W 3-1 NJD
JAN 20, 18 COL W 3-1 NYR
JAN 20, 18 BOS W 4-1 MTL
JAN 20, 18 OTT L 3-4 TOR
JAN 20, 18 CAR W 3-1 DET
JAN 20, 18 NYI W 7-3 CHI
JAN 20, 18 MIN W 5-2 TBL
JAN 21, 18 VGK W 5-1 CAR
JAN 21, 18 SJS W 6-2 ANA
JAN 22, 18 MIN W 3-1 OTT
JAN 23, 18 PIT W 3-1 CAR
JAN 23, 18 MTL W 4-2 COL
JAN 23, 18 DAL W 6-1 FLA
JAN 23, 18 VAN W 6-2 LAK
JAN 23, 18 WPG W 5-4 SJS
JAN 25, 18 TBL W 5-1 PHI
JAN 25, 18 STL W 3-1 COL
JAN 25, 18 TOR W 4-1 DAL
