1982-83 POSTSEASON
APR 05, 83 QUE L 3-4 BOS
APR 06, 83 NYI W 5-2 WSH
APR 06, 83 EDM W 6-3 WIN
APR 06, 83 VAN L 3-4 CGY
APR 07, 83 WSH W 4-2 NYI
APR 07, 83 CGY W 5-3 VAN
APR 09, 83 NYR W 9-3 PHI
APR 09, 83 VAN W 5-4 CGY
APR 10, 83 NYI W 6-3 WSH
APR 14, 83 BOS L 4-7 BUF
APR 14, 83 NYI W 4-1 NYR
APR 14, 83 EDM W 6-3 CGY
APR 15, 83 EDM W 5-1 CGY
APR 17, 83 MNS W 5-1 CHI
APR 17, 83 EDM W 10-2 CGY
APR 18, 83 NYR W 3-1 NYI
APR 18, 83 MNS L 3-4 CHI
APR 20, 83 NYI W 7-2 NYR
APR 20, 83 CHI W 5-2 MNS
APR 24, 83 EDM W 8-4 CHI
APR 28, 83 BOS W 4-1 NYI
APR 30, 83 NYI W 7-3 BOS
MAY 05, 83 BOS W 5-1 NYI
MAY 12, 83 NYI W 6-3 EDM
MAY 14, 83 NYI W 5-1 EDM
MAY 17, 83 NYI W 4-2 EDM
