2002-03 POSTSEASON
APR 09, 03 TOR W 5-3 PHI
APR 10, 03 MIN W 4-2 COL
APR 11, 03 PHI W 4-1 TOR
APR 11, 03 DAL W 6-1 EDM
APR 12, 03 COL W 3-2 MIN
APR 12, 03 WSH W 6-3 TBL
APR 14, 03 STL W 3-1 VAN
APR 15, 03 BOS W 5-1 NJD
APR 15, 03 DAL W 3-1 EDM
APR 16, 03 OTT W 3-1 NYI
APR 16, 03 TBL W 3-1 WSH
APR 16, 03 COL W 3-1 MIN
APR 16, 03 STL W 4-1 VAN
APR 17, 03 OTT W 4-1 NYI
APR 18, 03 VAN W 5-3 STL
APR 19, 03 MIN W 3-2 COL
APR 19, 03 PHI W 4-1 TOR
APR 20, 03 VAN W 4-3 STL
APR 22, 03 PHI W 6-1 TOR
APR 22, 03 VAN W 4-1 STL
APR 24, 03 ANA W 4-3 DAL
APR 25, 03 MIN L 3-4 VAN
APR 27, 03 MIN W 3-2 VAN
APR 28, 03 TBL W 4-3 NJD
APR 30, 03 NJD W 3-1 TBL
MAY 03, 03 DAL W 4-1 ANA
MAY 03, 03 OTT W 5-2 PHI
MAY 05, 03 MIN W 7-2 VAN
MAY 07, 03 MIN W 5-1 VAN
MAY 13, 03 NJD W 4-1 OTT
MAY 19, 03 OTT W 3-1 NJD
JUN 07, 03 ANA W 5-2 NJD
