All Postseasons
MAR 11, 18 TAN W 7-3 MTL
MAR 06, 19 MTL W 4-2 SEN
MAR 29, 19 SEA L 3-4 MTL
MAR 27, 20 SEA W 3-1 SEN
APR 01, 20 SEN W 6-1 SEA
MAR 21, 21 VMI W 3-1 SEN
MAR 24, 21 VMI L 3-4 SEN
MAR 28, 21 SEN W 3-2 VMI
MAR 31, 21 VMI W 3-2 SEN
APR 11, 24 MTL W 3-2 SEN
MAR 11, 25 MTL W 3-2 TSP
MAR 23, 25 VIC W 3-1 MTL
APR 20, 26 MMR W 3-1 PIR
APR 23, 26 MMR T 3-3 PIR
MAR 29, 27 BOS W 6-1 CHI
MAR 31, 27 BOS T 4-4 CHI
APR 04, 27 BOS W 3-1 NYR
APR 09, 27 SEN W 3-1 BOS
APR 13, 27 SEN W 3-1 BOS
MAR 19, 29 TOR W 3-1 DCG
MAR 21, 29 TOR W 4-1 DCG
MAR 22, 30 BOS W 4-2 MMR
MAR 23, 30 NYR W 5-2 SEN
APR 03, 30 MTL W 4-3 BOS
MAR 24, 31 MTL L 4-5 BOS
MAR 28, 31 MTL W 4-3 BOS
MAR 30, 31 BOS W 3-1 MTL
MAR 26, 32 MTL L 3-4 NYR
MAR 29, 32 NYR W 5-2 MTL
APR 05, 32 TOR W 6-4 NYR
APR 09, 32 TOR W 6-4 NYR
MAR 28, 33 MTL T 3-3 NYR
APR 01, 33 TOR W 5-3 BOS
APR 02, 33 NYR W 4-3 DET
APR 08, 33 NYR W 3-1 TOR
MAR 24, 34 DET W 6-3 TOR
MAR 26, 34 TOR W 3-1 DET
APR 05, 34 CHI W 4-1 DET
MAR 26, 35 NYR T 4-4 MTL
APR 06, 35 MMR W 3-1 TOR
APR 09, 35 MMR W 4-1 TOR
MAR 26, 36 TOR W 8-3 BOS
MAR 28, 36 TOR W 3-1 NYA
APR 02, 36 TOR W 3-1 NYA
APR 05, 36 DET W 3-1 TOR
APR 07, 36 DET W 9-4 TOR
APR 09, 36 DET L 3-4 TOR
APR 11, 36 DET W 3-2 TOR
MAR 23, 37 MMR W 4-1 BOS
MAR 25, 37 DET W 5-1 MTL
MAR 27, 37 MTL W 3-1 DET
MAR 28, 37 MMR W 4-1 BOS
MAR 30, 37 MTL W 3-1 DET
MAR 24, 38 NYR W 4-3 NYA
MAR 29, 38 NYA W 3-1 CHI
APR 04, 38 CHI W 3-2 NYA
APR 05, 38 CHI W 3-1 TOR
APR 07, 38 TOR W 5-1 CHI
APR 12, 38 CHI W 4-1 TOR
MAR 23, 39 DET W 7-3 MTL
MAR 26, 39 BOS W 4-1 NYR
MAR 30, 39 DET W 3-1 TOR
APR 01, 39 BOS W 3-1 NYR
APR 11, 39 BOS W 3-1 TOR
APR 16, 39 BOS W 3-1 TOR
MAR 21, 40 BOS W 5-2 NYR
MAR 24, 40 BOS W 4-3 NYR
MAR 24, 40 DET W 3-1 NYA
MAR 28, 40 TOR W 3-1 DET
MAR 30, 40 NYR W 4-1 BOS
MAR 23, 41 NYR W 3-1 DET
MAR 25, 41 DET W 3-2 NYR
APR 06, 41 BOS W 3-2 DET
APR 12, 41 BOS W 3-1 DET
MAR 21, 42 TOR W 3-1 NYR
MAR 26, 42 BOS W 3-2 CHI
MAR 26, 42 DET W 6-2 MTL
MAR 29, 42 NYR W 3-1 TOR
MAR 29, 42 DET W 6-4 BOS
MAR 31, 42 DET W 3-1 BOS
APR 07, 42 DET W 4-2 TOR
APR 18, 42 TOR W 3-1 DET
MAR 21, 43 DET W 4-2 TOR
MAR 21, 43 MTL L 4-5 BOS
MAR 30, 43 MTL L 4-5 BOS
APR 01, 43 DET W 6-2 BOS
MAR 21, 44 TOR W 3-1 MTL
MAR 23, 44 MTL W 5-1 TOR
MAR 23, 44 DET W 4-1 CHI
MAR 28, 44 MTL W 4-1 TOR
MAR 28, 44 CHI W 7-1 DET
MAR 30, 44 CHI W 5-2 DET
APR 04, 44 MTL W 5-1 CHI
APR 06, 44 MTL W 3-1 CHI
APR 13, 44 CHI L 4-5 MTL
MAR 20, 45 BOS W 4-3 DET
MAR 22, 45 TOR W 3-2 MTL
MAR 22, 45 BOS W 4-2 DET
MAR 25, 45 DET W 3-2 BOS
MAR 29, 45 MTL W 10-3 TOR
MAR 31, 45 TOR W 3-2 MTL
MAR 19, 46 MTL W 6-2 CHI
MAR 19, 46 BOS W 3-1 DET
MAR 21, 46 MTL W 5-1 CHI
MAR 26, 46 BOS W 4-1 DET
MAR 28, 46 BOS W 4-3 DET
MAR 25, 47 MTL W 3-1 BOS
MAR 29, 47 DET W 9-1 TOR
APR 01, 47 MTL W 5-1 BOS
APR 01, 47 TOR W 4-1 DET
APR 03, 47 TOR W 4-1 DET
APR 05, 47 TOR W 6-1 DET
APR 12, 47 TOR W 4-2 MTL
APR 17, 47 MTL W 3-1 TOR
MAR 26, 48 DET W 5-2 NYR
MAR 28, 48 NYR W 3-2 DET
MAR 30, 48 TOR W 5-1 BOS
MAR 30, 48 NYR W 3-1 DET
APR 01, 48 BOS W 3-2 TOR
APR 01, 48 DET W 3-1 NYR
APR 07, 48 TOR W 5-3 DET
APR 10, 48 TOR W 4-2 DET
APR 14, 48 TOR W 7-2 DET
MAR 26, 49 MTL W 3-2 DET
MAR 26, 49 BOS W 5-4 TOR
MAR 29, 49 DET W 3-1 MTL
MAR 29, 49 TOR W 3-1 BOS
MAR 30, 49 TOR W 3-2 BOS
MAR 31, 49 DET W 3-1 MTL
APR 02, 49 MTL W 3-1 DET
APR 05, 49 DET W 3-1 MTL
APR 10, 49 TOR W 3-1 DET
APR 13, 49 TOR W 3-1 DET
APR 16, 49 TOR W 3-1 DET
MAR 29, 50 NYR W 3-1 MTL
MAR 30, 50 DET W 3-1 TOR
APR 02, 50 NYR W 4-1 MTL
APR 11, 50 DET W 4-1 NYR
APR 13, 50 NYR W 3-1 DET
APR 18, 50 DET L 3-4 NYR
APR 22, 50 NYR L 4-5 DET
APR 03, 51 DET W 4-1 MTL
APR 03, 51 TOR W 3-1 BOS
APR 07, 51 MTL W 3-2 DET
MAR 25, 52 MTL W 5-1 BOS
MAR 29, 52 DET W 6-2 TOR
APR 01, 52 DET W 3-1 TOR
APR 08, 52 MTL W 3-1 BOS
APR 10, 52 DET W 3-1 MTL
MAR 24, 53 MTL W 3-1 CHI
MAR 26, 53 BOS W 5-3 DET
MAR 26, 53 CHI L 3-4 MTL
MAR 31, 53 CHI W 3-1 MTL
APR 02, 53 CHI W 4-2 MTL
APR 02, 53 BOS W 4-2 DET
APR 07, 53 MTL W 4-1 CHI
APR 09, 53 MTL W 4-2 BOS
APR 11, 53 BOS W 4-1 MTL
APR 14, 53 MTL W 7-3 BOS
MAR 27, 54 DET W 3-1 TOR
MAR 28, 54 MTL W 4-3 BOS
APR 01, 54 DET W 4-3 TOR
APR 04, 54 DET W 3-1 MTL
APR 04, 54 MTL W 3-1 DET
APR 08, 54 DET W 5-2 MTL
APR 13, 54 MTL W 4-1 DET
APR 25, 54 TOR W 3-1 DET
MAR 24, 55 MTL W 3-1 BOS
APR 07, 55 MTL W 4-2 DET
APR 09, 55 MTL W 5-3 DET
APR 10, 55 DET W 5-1 MTL
APR 12, 55 MTL W 6-3 DET
APR 14, 55 DET W 3-1 MTL
MAR 20, 56 MTL W 7-1 NYR
MAR 22, 56 DET W 3-1 TOR
MAR 24, 56 MTL W 3-1 NYR
MAR 24, 56 TOR L 4-5 DET
MAR 29, 56 DET W 3-1 TOR
APR 03, 56 MTL W 5-1 DET
APR 05, 56 DET W 3-1 MTL
APR 10, 56 MTL W 3-1 DET
MAR 26, 57 BOS W 3-1 DET
MAR 26, 57 MTL W 4-1 NYR
MAR 30, 57 MTL W 8-3 NYR
MAR 31, 57 BOS W 4-3 DET
APR 02, 57 MTL W 3-1 NYR
APR 04, 57 MTL W 4-3 NYR
APR 06, 57 MTL W 5-1 BOS
APR 11, 57 MTL W 4-2 BOS
APR 16, 57 MTL W 5-1 BOS
MAR 27, 58 MTL W 5-1 DET
APR 01, 58 DET L 3-4 MTL
APR 01, 58 NYR W 5-2 BOS
APR 05, 58 BOS W 8-2 NYR
APR 10, 58 BOS W 5-2 MTL
APR 15, 58 BOS W 3-1 MTL
APR 20, 58 MTL W 5-3 BOS
MAR 24, 59 MTL W 4-2 CHI
MAR 24, 59 BOD W 5-1 TOR
MAR 26, 59 MTL W 5-1 CHI
MAR 28, 59 CHI W 4-2 MTL
MAR 31, 59 CHI W 3-1 MTL
APR 11, 59 MTL W 3-1 TOR
APR 16, 59 MTL W 3-2 TOR
APR 18, 59 MTL W 5-2 TOR
MAR 24, 60 MTL W 4-3 CHI
MAR 26, 60 TOR W 4-2 DET
APR 07, 60 MTL W 4-2 TOR
APR 12, 60 MTL W 5-2 TOR
MAR 25, 61 DET W 4-2 TOR
MAR 28, 61 DET W 4-1 TOR
MAR 28, 61 MTL W 5-2 CHI
APR 01, 61 DET W 3-2 TOR
APR 06, 61 CHI W 3-2 DET
APR 08, 61 DET W 3-1 CHI
APR 10, 61 CHI W 3-1 DET
APR 16, 61 CHI W 5-1 DET
MAR 27, 62 TOR W 4-2 NYR
MAR 29, 62 CHI L 3-4 MTL
APR 03, 62 NYR W 4-2 TOR
APR 07, 62 TOR W 7-1 NYR
APR 10, 62 TOR W 4-1 CHI
APR 12, 62 TOR W 3-2 CHI
APR 27, 62 CHI W 4-1 TOR
MAR 26, 63 TOR W 3-1 MTL
MAR 26, 63 CHI W 5-4 DET
MAR 28, 63 CHI W 5-2 DET
APR 02, 63 MTL W 3-1 TOR
APR 02, 63 DET W 3-1 CHI
APR 09, 63 TOR W 4-2 DET
APR 11, 63 TOR W 4-2 DET
APR 18, 63 TOR W 3-1 DET
MAR 26, 64 CHI W 4-1 DET
MAR 29, 64 DET W 5-4 CHI
APR 02, 64 TOR W 5-3 MTL
APR 07, 64 DET W 7-2 CHI
APR 09, 64 TOR W 3-1 MTL
APR 09, 64 DET W 4-2 CHI
APR 14, 64 DET W 4-3 TOR
APR 16, 64 DET W 4-3 TOR
APR 03, 65 MTL W 3-1 TOR
APR 04, 65 DET W 6-3 CHI
APR 06, 65 CHI W 5-2 DET
APR 10, 65 MTL W 3-1 TOR
APR 13, 65 TOR L 3-4 MTL
APR 24, 66 DET W 3-2 MTL
APR 26, 66 DET W 5-2 MTL
APR 28, 66 MTL W 4-3 DET
APR 06, 67 NYR L 4-6 MTL
APR 06, 67 CHI W 5-2 TOR
APR 08, 67 MTL W 3-1 NYR
APR 09, 67 TOR W 3-1 CHI
APR 11, 67 TOR W 3-1 CHI
APR 11, 67 MTL W 3-2 NYR
APR 18, 67 TOR W 3-1 CHI
APR 20, 67 MTL W 6-2 TOR
APR 27, 67 MTL W 6-2 TOR
APR 29, 67 TOR W 4-1 MTL
MAY 02, 67 TOR W 3-1 MTL
APR 04, 68 NYR W 3-1 CHI
APR 06, 68 MTL W 5-3 BOS
APR 06, 68 PHI W 4-3 STL
APR 08, 68 LAK L 5-7 MNS
APR 09, 68 MTL W 5-2 BOS
APR 11, 68 MTL W 3-2 BOS
APR 11, 68 STL W 5-2 PHI
APR 13, 68 CHI W 3-1 NYR
APR 13, 68 LAK W 3-2 MNS
APR 16, 68 CHI W 4-1 NYR
APR 16, 68 LAK L 3-4 MNS
APR 18, 68 STL W 3-1 PHI
APR 18, 68 MNS W 9-4 LAK
APR 20, 68 MTL W 4-1 CHI
APR 23, 68 MTL W 4-2 CHI
APR 25, 68 MNS W 5-1 STL
APR 27, 68 MNS L 3-4 STL
MAY 01, 68 MNS W 5-1 STL
APR 02, 69 MTL W 3-1 NYR
APR 02, 69 STL W 5-2 PHI
APR 05, 69 BOS W 4-3 TOR
APR 05, 69 OAK W 5-2 LAK
APR 06, 69 BOS W 3-2 TOR
APR 06, 69 LAK W 4-2 OAK
APR 09, 69 OAK W 4-1 LAK
APR 10, 69 LAK W 4-3 OAK
APR 20, 69 BOS W 3-2 MTL
APR 20, 69 STL W 4-1 LAK
APR 22, 69 MTL W 4-2 BOS
APR 27, 69 MTL W 3-1 STL
APR 29, 69 MTL W 3-1 STL
APR 08, 70 BOS W 8-2 NYR
APR 08, 70 CHI W 4-2 DET
APR 08, 70 STL W 6-2 MNS
APR 09, 70 PIT W 3-1 OAK
APR 11, 70 CHI W 4-2 DET
APR 11, 70 NYR W 4-3 BOS
APR 11, 70 PIT W 5-2 OAK
APR 12, 70 CHI W 4-2 DET
APR 12, 70 NYR W 4-2 BOS
APR 16, 70 BOS W 4-1 NYR
APR 16, 70 STL W 4-2 MNS
APR 19, 70 BOS W 6-3 CHI
APR 19, 70 STL W 3-1 PIT
APR 21, 70 BOS W 4-1 CHI
APR 21, 70 STL W 4-1 PIT
APR 23, 70 PIT W 3-2 STL
MAY 03, 70 BOS W 6-1 STL
MAY 07, 70 BOS W 4-1 STL
APR 07, 71 BOS W 3-1 MTL
APR 07, 71 TOR L 4-5 NYR
APR 07, 71 CHI W 5-2 PHI
APR 07, 71 MNS W 3-2 STL
APR 08, 71 BOS L 5-7 MTL
APR 08, 71 TOR W 4-1 NYR
APR 08, 71 STL W 4-2 MNS
APR 10, 71 MTL W 3-1 BOS
APR 10, 71 TOR W 3-1 NYR
APR 11, 71 BOS W 5-2 MTL
APR 11, 71 CHI W 6-2 PHI
APR 13, 71 BOS W 7-3 MTL
APR 13, 71 NYR W 3-1 TOR
APR 15, 71 MNS W 5-2 STL
APR 18, 71 MTL W 4-2 BOS
APR 20, 71 MTL W 7-2 MNS
APR 22, 71 NYR W 4-1 CHI
APR 24, 71 MTL W 6-3 MNS
APR 27, 71 MTL W 6-1 MNS
MAY 11, 71 MTL W 5-2 CHI
APR 05, 72 CHI W 3-1 PIT
APR 06, 72 CHI W 3-2 PIT
APR 09, 72 TOR L 4-5 BOS
APR 09, 72 NYR W 6-4 MTL
APR 13, 72 STL W 4-2 MNS
APR 16, 72 NYR W 3-2 CHI
APR 18, 72 BOS W 6-1 STL
APR 23, 72 NYR W 6-2 CHI
APR 23, 72 BOS W 7-2 STL
APR 25, 72 BOS W 5-3 STL
APR 30, 72 BOS W 6-5 NYR
MAY 04, 72 NYR W 5-2 BOS
MAY 07, 72 BOS W 3-2 NYR
APR 04, 73 NYR W 6-2 BOS
APR 07, 73 NYR W 4-2 BOS
APR 07, 73 MTL W 5-2 BUF
APR 08, 73 BUF W 5-1 MTL
APR 10, 73 CHI W 6-1 STL
APR 12, 73 PHI W 4-1 MNS
APR 12, 73 NYR W 4-1 CHI
APR 15, 73 CHI W 5-4 NYR
APR 19, 73 CHI W 3-1 NYR
APR 22, 73 MTL W 4-1 PHI
APR 24, 73 CHI W 4-1 NYR
MAY 01, 73 MTL W 4-1 CHI
APR 09, 74 PHI W 4-1 AFM
APR 10, 74 NYR W 4-1 MTL
APR 10, 74 CHI W 3-1 LAK
APR 11, 74 MTL W 4-1 NYR
APR 11, 74 CHI W 4-1 LAK
APR 12, 74 PHI W 4-1 AFM
APR 13, 74 BOS W 6-3 TOR
APR 14, 74 AFM L 3-4 PHI
APR 14, 74 MTL L 4-6 NYR
APR 14, 74 LAK W 5-1 CHI
APR 23, 74 PHI W 5-2 NYR
APR 23, 74 BOS L 3-4 CHI
APR 25, 74 PHI L 3-5 NYR
APR 25, 74 BOS W 5-2 CHI
APR 30, 74 PHI W 4-1 NYR
MAY 02, 74 NYR W 4-1 PHI
MAY 05, 74 PHI W 4-3 NYR
MAY 12, 74 PHI W 3-1 BOS
MAY 16, 74 BOS W 5-1 PHI
APR 08, 75 STL L 3-4 PIT
APR 10, 75 NYR W 8-3 NYI
APR 11, 75 CHI W 6-4 BOS
APR 11, 75 NYI W 4-3 NYR
APR 13, 75 BUF W 4-1 CHI
APR 13, 75 PIT W 5-4 NYI
APR 15, 75 BUF W 3-1 CHI
APR 15, 75 PIT W 3-1 NYI
APR 17, 75 PIT W 6-4 NYI
APR 17, 75 MTL W 4-1 VAN
APR 20, 75 NYI W 3-1 PIT
APR 20, 75 BUF W 6-2 CHI
APR 22, 75 BUF W 3-1 CHI
APR 22, 75 NYI W 4-2 PIT
APR 24, 75 NYI W 4-1 PIT
APR 27, 75 BUF W 6-5 MTL
APR 29, 75 BUF W 4-2 MTL
MAY 01, 75 PHI W 5-4 NYI
MAY 03, 75 MTL W 8-2 BUF
MAY 06, 75 BUF W 5-4 MTL
MAY 07, 75 NYI W 4-3 PHI
MAY 08, 75 BUF W 4-3 MTL
MAY 13, 75 PHI W 4-1 NYI
MAY 15, 75 PHI W 4-1 BUF
APR 06, 76 TOR W 4-1 PIT
APR 08, 76 NYI W 3-1 VAN
APR 11, 76 BUF W 5-3 NYI
APR 12, 76 PHI W 4-1 TOR
APR 13, 76 MTL W 3-1 CHI
APR 13, 76 PHI W 3-1 TOR
APR 15, 76 TOR W 5-4 PHI
APR 15, 76 NYI W 5-3 BUF
APR 17, 76 TOR W 4-3 PHI
APR 17, 76 NYI W 4-2 BUF
APR 18, 76 MTL W 4-1 CHI
APR 20, 76 PHI W 7-1 TOR
APR 20, 76 BOS W 7-1 LAK
APR 22, 76 TOR W 8-5 PHI
APR 22, 76 BOS L 3-4 LAK
APR 29, 76 MTL W 4-3 NYI
MAY 06, 76 MTL W 5-2 NYI
MAY 06, 76 PHI W 6-3 BOS
APR 05, 77 BUF W 4-2 MNS
APR 05, 77 TOR W 4-2 PIT
APR 05, 77 LAK W 5-2 AFM
APR 07, 77 AFM W 3-2 LAK
APR 07, 77 PIT W 6-4 TOR
APR 07, 77 BUF W 7-1 MNS
APR 09, 77 TOR W 5-2 PIT
APR 09, 77 LAK W 4-2 AFM
APR 11, 77 MTL W 7-2 STL
APR 11, 77 TOR W 3-2 PHI
APR 13, 77 TOR W 4-1 PHI
APR 15, 77 LAK L 6-7 BOS
APR 17, 77 MTL W 4-1 STL
APR 17, 77 LAK W 7-4 BOS
APR 19, 77 LAK W 3-1 BOS
APR 21, 77 BOS W 4-3 LAK
APR 23, 77 NYI L 3-4 MTL
APR 24, 77 BOS W 4-3 PHI
APR 26, 77 PHI L 4-5 BOS
MAY 07, 77 MTL W 7-3 BOS
MAY 12, 77 MTL W 4-2 BOS
APR 11, 78 BUF W 4-1 NYR
APR 13, 78 PHI W 3-1 CLR
APR 15, 78 BUF W 4-1 NYR
APR 17, 78 MTL W 6-2 DET
APR 17, 78 BOS W 6-1 CHI
APR 17, 78 NYI W 4-1 TOR
APR 17, 78 PHI W 4-1 BUF
APR 21, 78 BOS W 4-3 CHI
APR 22, 78 BUF W 4-1 PHI
APR 23, 78 TOR W 3-1 NYI
APR 23, 78 PHI W 4-2 BUF
APR 25, 78 PHI W 4-2 BUF
MAY 02, 78 MTL W 5-3 TOR
MAY 04, 78 BOS W 7-5 PHI
MAY 06, 78 MTL W 6-1 TOR
MAY 07, 78 PHI W 3-1 BOS
MAY 09, 78 BOS W 4-2 PHI
MAY 13, 78 MTL W 4-1 BOS
MAY 25, 78 MTL W 4-1 BOS
APR 10, 79 VAN W 3-2 PHI
APR 10, 79 NYR W 7-1 LAK
APR 12, 79 TOR W 7-4 AFM
APR 12, 79 BUF W 3-1 PIT
APR 14, 79 PHI W 7-2 VAN
APR 16, 79 NYI W 6-2 CHI
APR 18, 79 BOS W 4-3 PIT
APR 18, 79 NYR W 7-1 PHI
APR 20, 79 NYR W 5-1 PHI
APR 22, 79 BOS W 4-1 PIT
APR 22, 79 NYI W 3-1 CHI
APR 26, 79 NYR W 4-1 NYI
MAY 01, 79 NYR W 3-1 NYI
MAY 10, 79 BOS L 4-5 MTL
MAY 13, 79 NYR W 4-1 MTL
MAY 17, 79 MTL W 4-1 NYR
MAY 21, 79 MTL W 4-1 NYR
APR 08, 80 PIT W 4-2 BOS
APR 09, 80 PHI W 5-1 EDM
APR 09, 80 CHI W 5-1 STL
APR 11, 80 CHI W 4-1 STL
APR 11, 80 VAN W 5-4 BUF
APR 11, 80 LAK L 3-4 NYI
APR 12, 80 PIT W 4-1 BOS
APR 12, 80 NYR W 5-2 AFM
APR 12, 80 BUF W 3-1 VAN
APR 17, 80 PHI W 4-1 NYR
APR 17, 80 MNS W 3-1 MTL
APR 19, 80 NYI W 5-3 BOS
APR 20, 80 NYR W 4-2 PHI
APR 20, 80 MTL W 5-1 MNS
APR 22, 80 PHI W 3-1 NYR
APR 24, 80 MNS W 5-2 MTL
APR 29, 80 MNS W 6-5 PHI
APR 29, 80 NYI W 4-1 BUF
MAY 06, 80 NYI L 4-7 BUF
MAY 06, 80 PHI W 3-2 MNS
MAY 08, 80 PHI W 7-3 MNS
MAY 15, 80 PHI W 8-3 NYI
MAY 19, 80 NYI W 5-2 PHI
APR 08, 81 NYI W 9-2 TOR
APR 08, 81 EDM W 6-3 MTL
APR 08, 81 PHI W 6-4 QUE
APR 08, 81 NYR W 3-1 LAK
APR 09, 81 NYI W 5-1 TOR
APR 09, 81 EDM W 3-1 MTL
APR 09, 81 BUF W 5-2 VAN
APR 09, 81 PHI W 8-5 QUE
APR 09, 81 MNS W 9-6 BOS
APR 09, 81 CGY W 6-2 CHI
APR 09, 81 LAK W 5-4 NYR
APR 11, 81 EDM W 6-2 MTL
APR 11, 81 BUF W 5-3 VAN
APR 12, 81 PHI L 3-4 QUE
APR 14, 81 PHI W 5-2 QUE
APR 16, 81 STL W 6-3 NYR
APR 17, 81 STL L 4-6 NYR
APR 19, 81 NYR W 6-3 STL
APR 19, 81 MNS W 6-4 BUF
APR 19, 82 EDM W 5-2 NYI
APR 20, 81 NYR W 4-1 STL
APR 20, 81 BUF W 5-4 MNS
APR 20, 81 CGY W 5-4 PHI
APR 22, 81 MNS W 4-3 BUF
APR 22, 81 NYR L 3-4 STL
APR 24, 81 NYI W 5-2 EDM
APR 24, 81 PHI W 3-2 CGY
APR 26, 81 CGY W 4-1 PHI
APR 28, 81 MNS W 4-1 CGY
APR 30, 81 NYR W 3-7 NYI
APR 30, 81 CGY W 3-2 MNS
MAY 05, 81 MNS W 7-4 CGY
MAY 07, 81 CGY W 3-1 MNS
MAY 09, 81 MNS W 5-3 CGY
MAY 14, 81 NYI W 6-3 MNS
MAY 17, 81 MNS L 5-7 NYI
MAY 21, 81 NYI W 5-1 MNS
APR 07, 82 PHI W 4-1 NYR
APR 07, 82 NYI W 8-1 PIT
APR 07, 82 BOS W 3-1 BUF
APR 07, 82 EDM L 8-10 LAK
APR 07, 82 VAN W 5-3 CGY
APR 08, 82 NYR W 7-3 PHI
APR 08, 82 BOS W 7-3 BUF
APR 08, 82 WIN W 5-2 STL
APR 10, 82 BUF W 5-2 BOS
APR 10, 82 PHI L 3-4 NYR
APR 10, 82 MNS W 7-1 CHI
APR 10, 82 STL W 6-3 WIN
APR 10, 82 VAN W 3-1 CGY
APR 11, 82 PIT W 5-2 NYI
APR 11, 82 NYR W 7-5 PHI
APR 11, 82 BOS W 5-2 BUF
APR 11, 82 MTL W 6-2 QUE
APR 12, 82 EDM W 3-2 LAK
APR 13, 82 PIT L 3-4 NYI
APR 13, 82 LAK W 7-4 EDM
APR 16, 82 STL W 3-1 CHI
APR 19, 82 VAN W 5-4 LAK
APR 21, 82 NYR W 4-2 NYI
APR 21, 82 VAN W 5-2 LAK
APR 23, 82 BOS W 6-5 QUE
APR 27, 82 NYI W 4-1 QUE
APR 29, 82 CHI W 4-1 VAN
MAY 04, 82 NYI W 4-2 QUE
MAY 04, 82 VAN W 5-3 CHI
MAY 06, 82 VAN W 6-2 CHI
MAY 16, 82 NYI W 3-1 VAN
APR 05, 83 QUE L 3-4 BOS
APR 06, 83 NYI W 5-2 WSH
APR 06, 83 EDM W 6-3 WIN
APR 06, 83 VAN L 3-4 CGY
APR 07, 83 WSH W 4-2 NYI
APR 07, 83 CGY W 5-3 VAN
APR 09, 83 NYR W 9-3 PHI
APR 09, 83 VAN W 5-4 CGY
APR 10, 83 NYI W 6-3 WSH
APR 14, 83 BOS L 4-7 BUF
APR 14, 83 NYI W 4-1 NYR
APR 14, 83 EDM W 6-3 CGY
APR 15, 83 EDM W 5-1 CGY
APR 17, 83 MNS W 5-1 CHI
APR 17, 83 EDM W 10-2 CGY
APR 18, 83 NYR W 3-1 NYI
APR 18, 83 MNS L 3-4 CHI
APR 20, 83 NYI W 7-2 NYR
APR 20, 83 CHI W 5-2 MNS
APR 24, 83 EDM W 8-4 CHI
APR 28, 83 BOS W 4-1 NYI
APR 30, 83 NYI W 7-3 BOS
MAY 05, 83 BOS W 5-1 NYI
MAY 12, 83 NYI W 6-3 EDM
MAY 14, 83 NYI W 5-1 EDM
MAY 17, 83 NYI W 4-2 EDM
APR 04, 84 NYI W 4-1 NYR
APR 04, 84 CHI W 3-1 MNS
APR 04, 84 STL W 3-2 DET
APR 04, 84 CGY W 5-3 VAN
APR 05, 84 MTL W 3-1 BOS
APR 05, 84 CGY W 4-2 VAN
APR 07, 84 QUE W 4-1 BUF
APR 07, 84 MNS W 4-1 CHI
APR 07, 84 EDM W 4-1 WIN
APR 08, 84 NYI W 4-1 NYR
APR 10, 84 MNS W 4-1 CHI
APR 12, 84 EDM W 5-2 CGY
APR 13, 84 MTL W 4-1 QUE
APR 13, 84 NYI W 5-4 WSH
APR 13, 84 MNS L 3-4 STL
APR 13, 84 EDM L 5-6 CGY
APR 15, 84 NYI W 3-1 WSH
APR 15, 84 STL W 3-1 MNS
APR 15, 84 EDM W 3-2 CGY
APR 16, 84 MTL L 3-4 QUE
APR 16, 84 NYI W 5-2 WSH
APR 16, 84 MNS W 3-2 STL
APR 18, 84 CGY W 5-4 EDM
APR 26, 84 MTL W 4-2 NYI
MAY 01, 84 NYI W 3-1 MTL
MAY 01, 84 EDM W 3-1 MNS
MAY 03, 84 NYI W 3-1 MTL
MAY 05, 84 NYI W 4-1 MTL
MAY 12, 84 NYI W 6-1 EDM
MAY 17, 84 EDM W 7-2 NYI
APR 10, 85 BOS W 5-3 MTL
APR 10, 85 QUE W 5-2 BUF
APR 10, 85 PHI W 5-4 NYR
APR 10, 85 MNS W 3-2 STL
APR 10, 85 CGY L 4-5 WIN
APR 11, 85 PHI W 3-1 NYR
APR 11, 85 EDM W 4-2 LAK
APR 13, 85 MTL W 4-2 BOS
APR 13, 85 EDM W 4-3 LAK
APR 14, 85 MTL L 6-7 BOS
APR 14, 85 WIN W 5-3 CGY
APR 16, 85 BUF L 5-6 QUE
APR 18, 85 CHI L 5-8 MNS
APR 20, 85 EDM W 5-2 WIN
APR 23, 85 PHI W 5-3 NYI
APR 25, 85 MTL W 3-1 QUE
APR 27, 85 QUE W 5-1 MTL
APR 30, 85 MTL W 5-2 QUE
MAY 04, 85 EDM W 11-2 CHI
MAY 07, 85 PHI W 4-2 QUE
MAY 09, 85 CHI W 5-2 EDM
MAY 12, 85 QUE W 5-3 PHI
MAY 21, 85 PHI W 4-1 EDM
MAY 23, 85 EDM W 3-1 PHI
MAY 25, 85 EDM W 4-3 PHI
MAY 28, 85 PHI L 3-5 EDM
MAY 30, 85 EDM W 8-3 PHI
APR 09, 86 MTL W 3-1 BOS
APR 09, 86 WSH W 3-1 NYI
APR 09, 86 EDM W 7-3 VAN
APR 09, 86 CGY W 5-1 WIN
APR 10, 86 HFD W 4-1 QUE
APR 10, 86 MNS W 6-2 STL
APR 10, 86 EDM W 5-1 VAN
APR 10, 86 CGY W 6-4 WIN
APR 12, 86 HFD W 9-4 QUE
APR 12, 86 WSH W 3-1 NYI
APR 12, 86 MNS L 3-4 STL
APR 12, 86 EDM W 5-1 VAN
APR 13, 86 PHI W 7-1 NYR
APR 15, 86 NYR W 5-2 PHI
APR 17, 86 HFD W 4-1 MTL
APR 17, 86 WSH L 3-4 NYR
APR 18, 86 STL W 6-1 TOR
APR 18, 86 CGY W 4-1 EDM
APR 19, 86 MTL W 3-1 HFD
APR 19, 86 WSH W 8-1 NYR
APR 21, 86 MTL W 4-1 HFD
APR 23, 86 WSH L 5-6 NYR
APR 24, 86 EDM W 7-4 CGY
APR 25, 86 MTL W 5-3 HFD
APR 26, 86 TOR L 3-5 STL
APR 26, 86 CGY W 4-1 EDM
MAY 03, 86 MTL W 6-2 NYR
MAY 06, 86 CGY W 5-3 STL
MAY 08, 86 STL W 5-2 CGY
MAY 09, 86 MTL W 3-1 NYR
MAY 10, 86 CGY W 4-2 STL
MAY 12, 86 CGY L 5-6 STL
MAY 16, 86 CGY W 5-2 MTL
MAY 24, 86 MTL W 4-3 CGY
APR 08, 87 MTL W 6-2 BOS
APR 08, 87 WSH W 4-3 NYI
APR 08, 87 DET W 3-1 CHI
APR 08, 87 STL W 3-1 TOR
APR 09, 87 NYI W 3-1 WSH
APR 09, 87 DET W 5-1 CHI
APR 09, 87 EDM W 13-3 LAK
APR 11, 87 MTL W 5-4 BOS
APR 11, 87 DET W 4-3 CHI
APR 12, 87 QUE W 4-1 HFD
APR 12, 87 NYR W 6-3 PHI
APR 12, 87 WSH W 4-1 NYI
APR 12, 87 DET W 3-1 CHI
APR 14, 87 PHI W 3-1 NYR
APR 14, 87 EDM W 5-4 LAK
APR 14, 87 CGY W 4-3 WIN
APR 16, 87 HFD L 4-5 QUE
APR 23, 87 TOR W 7-2 DET
APR 23, 87 EDM W 5-3 WIN
APR 24, 87 MTL W 7-2 QUE
APR 24, 87 PHI W 4-1 NYI
APR 25, 87 EDM W 5-2 WIN
APR 27, 87 EDM W 4-2 WIN
APR 30, 87 NYI W 4-2 PHI
MAY 02, 87 MTL W 5-3 QUE
MAY 05, 87 DET W 3-1 EDM
MAY 07, 87 EDM W 4-1 DET
MAY 12, 87 MTL W 5-2 PHI
MAY 13, 87 DET L 3-6 EDM
MAY 14, 87 MTL L 3-4 PHI
MAY 17, 87 EDM W 4-2 PHI
MAY 22, 87 EDM L 3-5 PHI
MAY 24, 87 EDM W 4-1 PHI
MAY 26, 87 EDM L 3-4 PHI
MAY 31, 87 EDM W 3-1 PHI
APR 06, 88 BOS W 7-3 BUF
APR 06, 88 NYI W 4-3 NJD
APR 06, 88 TOR W 6-2 DET
APR 07, 88 BOS W 4-1 BUF
APR 07, 88 DET W 6-2 TOR
APR 07, 88 CGY W 6-4 LAK
APR 09, 88 DET W 6-3 TOR
APR 09, 88 CHI W 6-3 STL
APR 09, 88 LAK W 5-2 CGY
APR 09, 88 WIN W 6-4 EDM
APR 10, 88 NJD L 4-5 NYI
APR 10, 88 WSH L 4-5 PHI
APR 10, 88 CHI L 5-6 STL
APR 10, 88 CGY W 7-3 LAK
APR 10, 88 WIN L 3-5 EDM
APR 12, 88 HFD W 3-1 MTL
APR 12, 88 NJD W 4-2 NYI
APR 12, 88 WSH W 5-2 PHI
APR 12, 88 STL W 5-3 CHI
APR 14, 88 BOS W 5-2 BUF
APR 14, 88 NJD W 6-5 NYI
APR 14, 88 DET W 5-3 TOR
APR 16, 88 PHI L 4-5 WSH
APR 18, 88 WSH W 3-1 NJD
APR 19, 88 EDM W 3-1 CGY
APR 20, 88 BOS W 4-3 MTL
APR 20, 88 NJD W 5-2 WSH
APR 21, 88 CGY L 4-5 EDM
APR 22, 88 BOS W 3-1 MTL
APR 22, 88 NJD W 10-4 WSH
APR 23, 88 EDM W 4-2 CGY
APR 24, 88 WSH W 4-1 NJD
APR 25, 88 DET W 3-1 STL
APR 26, 88 BOS W 4-1 MTL
APR 26, 88 NJD W 3-1 WSH
APR 28, 88 WSH W 7-2 NJD
MAY 02, 88 BOS W 5-3 NJD
MAY 03, 88 EDM W 4-1 DET
MAY 05, 88 DET L 3-5 EDM
MAY 07, 88 DET W 5-2 EDM
MAY 08, 88 NJD W 3-1 BOS
MAY 09, 88 EDM W 4-3 DET
MAY 10, 88 BOS W 7-1 NJD
MAY 14, 88 BOS W 6-2 NJD
MAY 22, 88 EDM W 6-3 BOS
APR 05, 89 MTL W 6-2 HFD
APR 05, 89 PIT W 3-1 NYR
APR 05, 89 DET W 3-2 CHI
APR 06, 89 MTL W 3-2 HFD
APR 06, 89 BUF L 3-5 BOS
APR 06, 89 PIT W 7-4 NYR
APR 06, 89 MNS L 3-4 STL
APR 06, 89 LAK W 5-2 EDM
APR 08, 89 PIT W 5-3 NYR
APR 08, 89 STL W 5-3 MNS
APR 09, 89 MTL W 4-3 HFD
APR 09, 89 PIT W 4-3 NYR
APR 09, 89 CHI W 3-2 DET
APR 09, 89 STL L 4-5 MNS
APR 11, 89 BOS W 4-1 BUF
APR 11, 89 STL W 6-1 MNS
APR 11, 89 LAK W 4-2 EDM
APR 13, 89 CHI W 7-1 DET
APR 13, 89 LAK W 4-1 EDM
APR 17, 89 MTL W 3-2 BOS
APR 17, 89 PHI L 3-4 PIT
APR 18, 89 CHI W 3-1 STL
APR 19, 89 PHI W 4-2 PIT
APR 21, 89 MTL W 5-4 BOS
APR 22, 89 CHI W 5-2 STL
APR 22, 89 CGY W 5-2 LAK
APR 23, 89 BOS W 3-2 MTL
APR 23, 89 PHI W 4-1 PIT
APR 25, 89 MTL W 3-2 BOS
APR 26, 89 CHI W 4-2 STL
APR 27, 89 PHI W 6-2 PIT
APR 29, 89 PHI W 4-1 PIT
MAY 01, 89 PHI W 4-1 MTL
MAY 04, 89 CHI W 4-2 CGY
MAY 06, 89 CGY W 5-2 CHI
MAY 10, 89 CGY W 3-1 CHI
MAY 11, 89 MTL W 4-2 PHI
MAY 21, 89 CGY W 4-2 MTL
MAY 23, 89 CGY W 3-2 MTL
MAY 25, 89 CGY W 4-2 MTL
APR 04, 90 STL W 4-2 TOR
APR 04, 90 CGY L 3-5 LAK
APR 04, 90 EDM L 5-7 WIN
APR 05, 90 HFD W 4-3 BOS
APR 05, 90 BUF W 4-1 MTL
APR 06, 90 MNS L 3-5 CHI
APR 06, 90 STL W 4-2 TOR
APR 06, 90 CGY W 8-5 LAK
APR 07, 90 BOS W 3-1 HFD
APR 07, 90 NJD W 6-5 WSH
APR 08, 90 STL W 6-5 TOR
APR 09, 90 NYR L 3-4 NYI
APR 10, 90 TOR W 4-2 STL
APR 10, 90 WIN W 4-3 EDM
APR 11, 90 HFD L 5-6 BOS
APR 11, 90 NYR W 6-1 NYI
APR 11, 90 WSH W 3-1 NJD
APR 12, 90 CHI W 5-1 MNS
APR 12, 90 STL W 4-3 TOR
APR 12, 90 CGY W 5-1 LAK
APR 12, 90 WIN L 3-4 EDM
APR 14, 90 MNS W 5-3 CHI
APR 14, 90 EDM W 4-3 WIN
APR 15, 90 MTL W 5-2 BUF
APR 15, 90 WSH W 3-2 NJD
APR 16, 90 CHI W 5-2 MNS
APR 16, 90 EDM W 4-1 WIN
APR 17, 90 BOS W 3-1 HFD
APR 18, 90 STL W 4-3 CHI
APR 19, 90 NYR W 7-3 WSH
APR 20, 90 EDM W 6-1 LAK
APR 22, 90 LAK L 4-5 EDM
APR 23, 90 WSH W 7-1 NYR
APR 24, 90 CHI W 3-2 STL
APR 24, 90 EDM W 6-5 LAK
APR 25, 90 MTL W 4-1 BOS
APR 25, 90 WSH W 4-3 NYR
APR 26, 90 CHI W 3-2 STL
APR 27, 90 BOS W 3-1 MTL
MAY 02, 90 EDM W 5-2 BOS
MAY 04, 90 CHI W 4-2 EDM
MAY 06, 90 CHI W 5-1 EDM
MAY 07, 90 BOS W 4-1 WSH
MAY 08, 90 EDM W 4-2 CHI
MAY 09, 90 BOS W 3-2 WSH
MAY 10, 90 EDM W 4-3 CHI
MAY 12, 90 EDM W 8-4 CHI
APR 03, 91 HFD W 5-2 BOS
APR 03, 91 NJD W 3-1 PIT
APR 04, 91 DET W 6-3 STL
APR 04, 91 EDM W 3-1 CGY
APR 06, 91 CGY W 3-1 EDM
APR 08, 91 DET W 5-2 STL
APR 09, 91 HFD W 4-3 BOS
APR 09, 91 NJD W 4-1 PIT
APR 10, 91 MNS W 3-1 CHI
APR 10, 91 LAK W 6-1 VAN
APR 11, 91 BOS W 6-1 HFD
APR 12, 91 STL W 6-1 DET
APR 13, 91 BOS W 3-1 HFD
APR 13, 91 MTL W 5-1 BOS
APR 13, 91 PIT W 4-2 NJD
APR 13, 91 WSH W 4-2 NYR
APR 14, 91 MNS W 3-1 CHI
APR 14, 91 LAK W 4-1 VAN
APR 16, 91 STL W 3-2 DET
APR 16, 91 CGY L 4-5 EDM
APR 21, 91 PIT W 3-1 WSH
APR 23, 91 MTL W 6-2 BOS
APR 23, 91 PIT W 3-1 WSH
APR 24, 91 MNS W 8-4 STL
APR 24, 91 EDM W 4-2 LAK
APR 25, 91 BOS W 4-1 MTL
APR 25, 91 PIT W 4-1 WSH
APR 26, 91 LAK W 5-2 EDM
APR 28, 91 MNS W 3-2 STL
MAY 02, 91 MNS W 3-1 EDM
MAY 04, 91 EDM W 7-2 MNS
MAY 05, 91 PIT W 4-1 BOS
MAY 06, 91 MNS W 7-3 EDM
MAY 07, 91 PIT W 4-1 BOS
MAY 08, 91 MNS W 5-1 EDM
MAY 09, 91 PIT W 7-2 BOS
MAY 17, 91 PIT W 4-1 MNS
MAY 19, 91 MNS W 3-1 PIT
MAY 21, 91 PIT W 5-3 MNS
APR 18, 92 CHI W 3-1 STL
APR 18, 92 EDM W 3-1 LAK
APR 19, 92 BUF W 3-2 BOS
APR 19, 92 WSH W 3-1 PIT
APR 20, 92 MNS W 4-2 DET
APR 21, 92 MTL W 5-2 HFD
APR 23, 92 HFD W 5-2 MTL
APR 23, 92 NJD W 3-1 NYR
APR 24, 92 DET L 4-5 MNS
APR 24, 92 CHI W 5-3 STL
APR 24, 92 WIN W 3-1 VAN
APR 25, 92 HFD W 3-1 MTL
APR 27, 92 HFD L 4-7 MTL
APR 28, 92 VAN W 8-3 WIN
APR 30, 92 DET W 5-2 MNS
MAY 01, 92 NYR W 8-4 NJD
MAY 01, 92 PIT W 3-1 WSH
MAY 04, 92 CHI W 3-1 DET
MAY 06, 92 EDM W 5-2 VAN
MAY 07, 92 BOS W 3-2 MTL
MAY 07, 92 NYR W 6-5 PIT
MAY 09, 92 NYR L 4-5 PIT
MAY 13, 92 PIT W 5-1 NYR
MAY 19, 92 PIT W 5-2 BOS
MAY 26, 92 CHI L 4-5 PIT
MAY 28, 92 PIT W 3-1 CHI
APR 18, 93 CHI L 3-4 STL
APR 18, 93 PIT W 6-3 NJD
APR 18, 93 WSH W 3-1 NYI
APR 18, 93 LAK W 6-3 CGY
APR 19, 93 DET W 6-3 TOR
APR 20, 93 QUE W 4-1 MTL
APR 21, 93 CGY W 9-4 LAK
APR 22, 93 WSH L 3-4 NYI
APR 23, 93 TOR W 4-2 DET
APR 23, 93 WIN W 5-4 VAN
APR 23, 93 CGY W 5-2 LAK
APR 24, 93 BOS L 5-6 BUF
APR 24, 93 WSH L 3-4 NYI
APR 25, 93 NJD W 4-1 PIT
APR 25, 93 VAN W 3-1 WIN
APR 25, 93 LAK W 3-1 CGY
APR 26, 93 WSH W 6-4 NYI
APR 27, 93 DET L 4-5 TOR
APR 27, 93 VAN L 3-4 WIN
APR 28, 93 NYI W 5-3 WSH
MAY 02, 93 MTL W 4-3 BUF
MAY 02, 93 NYI W 3-2 PIT
MAY 02, 93 VAN W 5-2 LAK
MAY 05, 93 LAK W 6-3 VAN
MAY 06, 93 PIT W 3-1 NYI
MAY 08, 93 MTL W 4-3 BUF
MAY 08, 93 NYI W 6-5 PIT
MAY 09, 93 TOR W 4-1 STL
MAY 10, 93 PIT W 6-3 NYI
MAY 11, 93 TOR W 5-1 STL
MAY 14, 93 NYI W 4-3 PIT
MAY 17, 93 TOR W 4-1 LAK
MAY 22, 93 NYI W 4-1 MTL
MAY 23, 93 TOR W 4-2 LAK
JUN 01, 93 LAK W 4-1 MTL
JUN 05, 93 MTL W 4-3 LAK
JUN 09, 93 MTL W 4-1 LAK
APR 17, 94 DAL W 5-4 STL
APR 18, 94 SJS W 5-4 DET
APR 20, 94 CGY W 7-5 VAN
APR 21, 94 NYR W 5-1 NYI
APR 21, 94 BOS W 6-3 MTL
APR 22, 94 DET W 3-2 SJS
APR 22, 94 CGY W 4-2 VAN
APR 23, 94 WSH W 4-1 PIT
APR 23, 94 MTL W 5-2 BOS
APR 23, 94 CHI W 5-4 TOR
APR 23, 94 DET L 3-4 SJS
APR 25, 94 BUF L 3-5 NJD
APR 27, 94 WSH W 6-3 PIT
MAY 02, 94 VAN W 6-4 DAL
MAY 03, 94 NJD L 5-6 BOS
MAY 05, 94 NJD W 4-2 BOS
MAY 06, 94 SJS W 5-2 TOR
MAY 07, 94 WSH W 4-2 NYR
MAY 08, 94 TOR W 8-3 SJS
MAY 09, 94 NYR W 4-3 WSH
MAY 10, 94 SJS W 5-2 TOR
MAY 10, 94 VAN W 4-2 DAL
MAY 11, 94 NJD W 5-3 BOS
MAY 14, 94 TOR W 4-2 SJS
MAY 21, 94 NJD W 3-1 NYR
MAY 24, 94 TOR L 3-4 VAN
JUN 02, 94 NYR W 3-1 VAN
JUN 04, 94 NYR W 5-1 VAN
JUN 09, 94 VAN W 6-3 NYR
JUN 11, 94 VAN W 4-1 NYR
JUN 14, 94 NYR W 3-2 VAN
MAY 06, 95 PIT L 4-5 WSH
MAY 07, 95 DET W 4-3 DAL
MAY 07, 95 SJS W 5-4 CGY
MAY 08, 95 NYR W 8-3 QUE
MAY 08, 95 PHI W 3-1 BUF
MAY 08, 95 WSH L 3-5 PIT
MAY 09, 95 DET W 4-1 DAL
MAY 10, 95 NYR W 4-3 QUE
MAY 10, 95 BUF W 3-1 PHI
MAY 10, 95 BOS W 3-2 NJD
MAY 11, 95 CHI W 3-2 TOR
MAY 11, 95 DET W 5-1 DAL
MAY 11, 95 CGY W 9-2 SJS
MAY 11, 95 VAN W 6-1 STL
MAY 13, 95 CHI W 3-1 TOR
MAY 13, 95 CGY W 6-4 SJS
MAY 14, 95 QUE W 4-2 NYR
MAY 14, 95 NJD W 3-2 BOS
MAY 14, 95 DAL W 4-1 DET
MAY 15, 95 DET W 3-1 DAL
MAY 15, 95 VAN W 6-5 STL
MAY 17, 95 TOR W 5-4 CHI
MAY 17, 95 STL W 8-2 VAN
MAY 19, 95 VAN W 5-3 STL
MAY 19, 95 CHI W 5-2 TOR
MAY 19, 95 SJS W 5-4 CGY
MAY 21, 95 NYR L 4-5 PHI
MAY 24, 95 NJD W 5-1 PIT
MAY 27, 95 VAN L 3-4 CHI
MAY 28, 95 NJD W 4-1 PIT
JUN 10, 95 PHI W 4-2 NJD
JUN 13, 95 NJD W 4-2 PHI
APR 16, 96 STL W 3-1 TOR
APR 16, 96 COL W 5-2 VAN
APR 17, 96 PIT L 4-6 WSH
APR 17, 96 FLA W 6-3 BOS
APR 17, 96 DET W 4-1 WIN
APR 17, 96 CHI W 4-1 CGY
APR 18, 96 MTL W 5-3 NYR
APR 18, 96 TOR W 5-4 STL
APR 21, 96 PHI L 5-4 TBL
APR 21, 96 WIN W 4-1 DET
APR 26, 96 FLA W 6-2 BOS
APR 23, 96 PHI W 4-1 TBL
APR 23, 96 NYR W 4-3 MTL
APR 23, 96 DET W 6-1 WIN
APR 25, 96 BOS W 6-2 FLA
APR 26, 96 PIT W 4-1 WSH
APR 26, 96 MTL W 3-2 NYR
APR 26, 96 WIN W 3-1 DET
APR 27, 96 PHI W 6-1 TBL
APR 28, 96 PIT W 3-2 WSH
APR 28, 96 DET W 4-1 WIN
MAY 04, 96 COL W 5-1 CHI
MAY 05, 96 NYR W 6-3 PIT
MAY 06, 96 COL L 3-4 CHI
MAY 07, 96 PHI W 3-1 FLA
MAY 07, 96 PIT W 3-2 NYR
MAY 08, 96 STL W 5-4 DET
MAY 09, 96 PIT W 4-1 NYR
MAY 11, 96 PIT W 7-4 NYR
MAY 11, 96 COL W 4-1 CHI
MAY 12, 96 STL W 3-2 DET
MAY 14, 96 FLA W 4-1 PHI
MAY 14, 96 DET W 4-2 STL
MAY 18, 96 FLA W 5-1 PIT
MAY 20, 96 PIT W 3-2 FLA
MAY 23, 96 DET W 6-4 COL
MAY 25, 96 COL W 4-2 DET
MAY 27, 96 DET W 5-2 COL
MAY 29, 96 COL W 4-1 DET
JUN 01, 96 FLA W 3-1 PIT
JUN 04, 96 COL W 3-1 FLA
JUN 06, 96 COL W 8-1 FLA
APR 16, 97 ANA W 4-2 PHX
APR 17, 97 BUF W 3-1 OTT
APR 17, 97 PHI W 5-1 PIT
APR 18, 97 COL W 3-1 CHI
APR 19, 97 OTT W 3-1 BUF
APR 20, 97 CHI W 4-3 COL
APR 20, 97 DAL W 3-4 EDM
APR 20, 97 PHX W 4-1 ANA
APR 23, 97 PIT W 4-1 PHI
APR 23, 97 NYR W 3-2 FLA
APR 24, 97 PHX W 5-2 ANA
APR 25, 97 OTT W 4-1 BUF
APR 25, 97 DET W 5-2 STL
APR 26, 97 CHI L 3-6 COL
APR 27, 97 DET W 3-1 STL
MAY 02, 97 COL W 5-1 EDM
MAY 03, 97 BUF L 3-5 PHI
MAY 04, 97 COL W 4-1 EDM
MAY 06, 97 NYR W 3-2 NJD
MAY 06, 97 ANA L 3-5 DET
MAY 07, 97 PHI W 4-1 BUF
MAY 11, 97 PHI W 6-3 BUF
MAY 16, 97 PHI W 3-1 NYR
MAY 18, 97 NYR W 5-4 PHI
MAY 26, 97 DET W 3-1 COL
MAY 21, 97 DET W 4-2 PHI
JUN 05, 97 DET W 6-1 PHI
APR 22, 98 WSH W 3-1 BOS
APR 22, 98 DET W 6-3 PHX
APR 22, 98 DAL W 4-1 SJS
APR 23, 98 STL W 8-3 LAK
APR 24, 98 NJD W 3-1 OTT
APR 24, 98 PHX W 7-4 DET
APR 24, 98 COL W 5-2 EDM
APR 25, 98 PIT W 4-1 MTL
APR 26, 98 SJS W 4-1 DAL
APR 26, 98 COL W 5-4 EDM
APR 27, 98 MTL W 3-1 PIT
APR 27, 98 LAK L 3-4 STL
APR 28, 98 OTT W 4-3 NJD
APR 28, 98 COL W 3-1 EDM
APR 28, 98 DET W 4-2 PHX
APR 29, 98 PIT W 6-3 MTL
APR 30, 98 NJD W 3-1 OTT
APR 30, 98 DET W 3-1 PHX
APR 30, 98 EDM W 3-1 COL
MAY 01, 98 MTL W 5-2 PIT
MAY 02, 98 OTT W 3-1 NJD
MAY 07, 98 WSH W 4-2 OTT
MAY 07, 98 DAL W 3-1 EDM
MAY 08, 98 STL W 4-2 DET
MAY 09, 98 WSH W 6-1 OTT
MAY 10, 98 DET W 6-1 STL
MAY 11, 98 OTT W 4-3 WSH
MAY 13, 98 DAL W 3-1 EDM
MAY 14, 98 BUF W 3-1 MTL
MAY 17, 98 STL W 3-1 DET
MAY 26, 98 DAL W 3-1 DET
JUN 11, 98 WSH L 5-4 DET
JUN 16, 98 DET W 4-1 WSH
APR 21, 99 DET W 5-3 ANA
APR 22, 99 NJD W 3-1 PIT
APR 22, 99 STL W 3-1 PHX
APR 23, 99 DAL W 3-2 EDM
APR 24, 99 COL W 3-1 SJS
APR 27, 99 BUF W 4-3 OTT
APR 27, 99 NJD W 4-2 PIT
APR 28, 99 BOS W 4-1 CAR
APR 28, 99 SJS W 4-2 COL
MAY 04, 99 PIT W 4-2 NJD
MAY 06, 99 BOS W 4-2 BUF
MAY 09, 99 BUF W 3-1 BOS
MAY 09, 99 TOR W 4-2 PIT
MAY 11, 99 COL W 5-3 DET
MAY 15, 99 DAL W 3-1 STL
MAY 15, 99 TOR W 4-1 PIT
MAY 16, 99 BOS W 5-3 BUF
MAY 18, 99 BUF W 3-2 BOS
MAY 25, 99 TOR W 6-3 BUF
MAY 27, 99 BUF W 4-2 TOR
JUN 01, 99 DAL W 4-1 COL
APR 13, 00 NJD W 4-3 FLA
APR 15, 00 COL W 3-1 PHX
APR 15, 00 DET W 8-5 LAK
APR 17, 00 OTT W 4-3 TOR
APR 19, 00 PHX W 3-2 COL
APR 20, 00 PHI W 5-2 BUF
APR 20, 00 NJD W 4-1 FLA
APR 21, 00 STL W 5-3 SJS
APR 25, 00 SJS W 3-1 STL
APR 29, 00 COL W 3-1 DET
APR 29, 00 PIT W 4-1 PHI
MAY 01, 00 DET W 3-1 COL
MAY 05, 00 COL W 4-2 DET
MAY 14, 00 NJD W 4-1 PHI
MAY 15, 00 DAL W 3-2 COL
MAY 16, 00 NJD L 3-4 PHI
MAY 18, 00 PHI W 4-2 NJD
MAY 20, 00 PHI W 3-1 NJD
MAY 21, 00 DAL W 4-1 COL
MAY 22, 00 NJD W 4-1 PHI
MAY 27, 00 DAL W 3-4 COL
MAY 30, 00 NJD W 7-3 DAL
JUN 05, 00 NJD W 3-1 DAL
APR 11, 01 DET W 5-3 LAK
APR 12, 01 STL W 3-1 SJS
APR 16, 01 STL W 6-3 SJS
APR 17, 01 SJS W 3-2 STL
APR 18, 01 TOR W 3-1 OTT
APR 18, 01 WSH W 4-3 PIT
APR 18. 01 DET L 3-4 LAK
APR 19, 01 PHI W 3-1 BUF
APR 20, 01 CAR W 3-2 NJD
APR 21, 01 LAK W 3-2 DET
APR 21, 01 DAL W 3-1 EDM
APR 22, 01 NJD W 5-1 CAR
APR 27, 01 STL W 4-2 DAL
APR 28, 01 PIT W 3-1 BUF
APR 28, 01 NJD W 6-5 TOR
APR 30, 01 COL W 4-3 LAK
APR 30, 01 BUF W 4-1 PIT
MAY 03, 01 STL W 4-1 DAL
MAY 03, 01 TOR W 3-1 NJD
MAY 07, 01 NJD W 4-2 TOR
MAY 09, 01 NJD W 5-1 TOR
MAY 09, 01 COL W 5-1 LAK
MAY 12, 01 COL W 4-1 STL
MAY 12, 01 NJD W 3-1 PIT
MAY 14, 01 COL W 4-2 STL
MAY 16, 01 COL W 4-3 STL
MAY 22, 01 NJD W 4-2 PIT
MAY 31, 01 COL W 3-1 NJD
JUN 04, 01 NJD W 4-1 COL
JUN 09, 01 COL W 3-1 NJD
APR 18, 02 TOR W 3-1 NYI
APR 19, 02 VAN W 5-2 DET
APR 20, 02 PHX W 3-1 SJS
APR 21, 02 DET W 3-1 VAN
APR 22, 02 LAK W 3-1 COL
APR 22, 02 SJS W 3-1 PHX
APR 23, 02 BOS L 3-5 MTL
APR 23, 02 NJD W 3-1 CAR
APR 23, 02 NYI W 6-1 TOR
APR 25, 02 CHI L 3-5 STL
APR 25, 02 BOS W 5-2 MTL
APR 26, 02 TOR W 6-3 NYI
APR 26, 02 SJS W 4-1 PHX
APR 27, 02 LAK W 3-1 COL
APR 30, 02 TOR W 4-2 NYI
MAY 01, 02 SJS W 6-3 COL
MAY 04, 02 DET W 3-2 STL
MAY 05, 02 MTL W 4-1 CAR
MAY 06, 02 OTT W 3-2 TOR
MAY 06, 02 SJS W 6-3 COL
MAY 07, 02 STL W 6-1 DET
MAY 08, 02 COL W 4-1 SJS
MAY 09, 02 MTL L 3-4 CAR
MAY 09, 02 DET W 4-3 STL
MAY 25, 02 COL W 3-2 DET
JUN 06, 02 DET W 3-1 CAR
JUN 13, 02 DET W 3-1 CAR
APR 09, 03 TOR W 5-3 PHI
APR 10, 03 MIN W 4-2 COL
APR 11, 03 PHI W 4-1 TOR
APR 11, 03 DAL W 6-1 EDM
APR 12, 03 COL W 3-2 MIN
APR 12, 03 WSH W 6-3 TBL
APR 14, 03 STL W 3-1 VAN
APR 15, 03 BOS W 5-1 NJD
APR 15, 03 DAL W 3-1 EDM
APR 16, 03 OTT W 3-1 NYI
APR 16, 03 TBL W 3-1 WSH
APR 16, 03 COL W 3-1 MIN
APR 16, 03 STL W 4-1 VAN
APR 17, 03 OTT W 4-1 NYI
APR 18, 03 VAN W 5-3 STL
APR 19, 03 MIN W 3-2 COL
APR 19, 03 PHI W 4-1 TOR
APR 20, 03 VAN W 4-3 STL
APR 22, 03 PHI W 6-1 TOR
APR 22, 03 VAN W 4-1 STL
APR 24, 03 ANA W 4-3 DAL
APR 25, 03 MIN L 3-4 VAN
APR 27, 03 MIN W 3-2 VAN
APR 28, 03 TBL W 4-3 NJD
APR 30, 03 NJD W 3-1 TBL
MAY 03, 03 DAL W 4-1 ANA
MAY 03, 03 OTT W 5-2 PHI
MAY 05, 03 MIN W 7-2 VAN
MAY 07, 03 MIN W 5-1 VAN
MAY 13, 03 NJD W 4-1 OTT
MAY 19, 03 OTT W 3-1 NJD
JUN 07, 03 ANA W 5-2 NJD
APR 07, 04 DET W 3-1 NSH
APR 07, 04 COL W 3-1 DAL
APR 08, 04 PHI W 3-2 NJD
APR 09, 04 COL W 5-2 DAL
APR 10, 04 SJS W 3-1 STL
APR 10, 04 PHI W 3-2 NJD
APR 11, 04 NSH W 3-1 DET
APR 11, 04 MTL W 3-2 BOS
APR 12, 04 COL L 3-4 DAL
APR 12, 04 SJS W 4-1 STL
APR 13, 04 MTL L 3-4 BOS
APR 13, 04 SJS W 4-3 STL
APR 14, 04 OTT W 4-1 TOR
APR 15, 04 MTL W 5-1 BOS
APR 15, 04 SJS W 3-1 STL
APR 17, 04 COL W 5-1 DAL
APR 17, 04 PHI W 3-1 NJD
APR 17, 04 MTL W 5-2 BOS
APR 20, 04 TOR W 4-1 OTT
APR 22, 04 PHI W 3-1 TOR
APR 22, 04 SJS W 5-2 COL
APR 24, 04 SJS W 4-1 COL
APR 24, 04 DET W 5-2 CGY
APR 25, 04 TBL W 3-1 MTL
APR 28, 04 TOR W 4-1 PHI
APR 29, 04 TBL W 3-1 MTL
APR 30, 04 TOR W 3-1 PHI
MAY 02, 04 PHI W 7-2 TOR
MAY 04, 04 SJS W 3-1 COL
MAY 08, 04 TBL W 3-1 PHI
MAY 11, 04 CGY W 4-1 SJS
MAY 13, 04 TBL W 4-1 PHI
MAY 15, 04 PHI W 3-2 TBL
MAY 16, 04 SJS W 4-2 CGY
MAY 18, 04 TBL W 4-2 PHI
MAY 19, 04 CGY W 3-1 SJS
MAY 25, 04 CGY W 4-1 TBL
APR 21, 06 OTT W 4-1 TBL
APR 21, 06 NSH W 4-3 SJS
APR 22, 06 NJD W 6-1 NYR
APR 22, 06 MTL W 6-1 CAR
APR 23, 06 ANA W 4-3 CGY
APR 24, 06 MTL W 6-5 CAR
APR 24, 06 NJD W 4-1 NYR
APR 24, 06 COL W 5-4 DAL
APR 25, 06 OTT W 8-4 TBL
APR 25, 06 SJS W 4-1 NSH
APR 26, 06 PHI W 4-2 BUF
APR 28, 06 DAL W 4-1 COL
APR 29, 06 NJD W 4-2 NYR
APR 29, 06 EDM W 3-2 DET
APR 29, 06 OTT W 3-2 TBL
APR 29, 06 CGY W 3-2 ANA
MAY 11, 06 ANA W 4-1 COL
MAY 12, 06 SJS L 4-6 EDM
MAY 14, 06 CAR W 4-1 NJD
MAY 14, 06 EDM W 6-3 SJS
MAY 19, 06 EDM W 3-1 ANA
MAY 20, 06 BUF W 3-2 CAR
MAY 21, 06 EDM W 3-1 ANA
MAY 22, 06 CAR W 4-3 BUF
MAY 24, 06 BUF W 4-3 CAR
MAY 25, 06 ANA W 6-3 EDM
MAY 28, 06 BUF L 3-4 CAR
JUN 05, 06 EDM L 4-5 CAR
JUN 19, 06 CAR W 3-1 EDM
APR 11, 07 OTT W 6-3 PIT
APR 12, 07 NYR W 4-3 ATL
APR 12, 07 NJD W 5-3 TBL
APR 12, 07 BUF W 4-1 NYI
APR 13, 07 NSH W 5-3 SJS
APR 13, 07 ANA W 3-2 MIN
APR 15, 07 DET W 3-1 CGY
APR 15, 07 OTT W 4-2 PIT
APR 16, 07 BUF W 3-2 NYI
APR 16, 07 SJS W 3-1 NSH
APR 17, 07 MIN W 4-1 ANA
APR 18, 07 NJD W 4-3 TBL
APR 18, 07 SJS W 3-2 NSH
APR 19, 07 ANA W 4-1 MIN
APR 20, 07 BUF W 4-3 NYI
APR 22, 07 NJD W 3-2 TBL
APR 23, 07 VAN W 4-1 DAL
APR 25, 07 BUF W 5-2 NYR
APR 25, 07 ANA W 5-1 VAN
MAY 02, 07 OTT W 3-2 NJD
MAY 05, 07 DET W 4-1 SJS
MAY 05, 07 OTT W 3-2 NJD
MAY 16, 07 BUF W 3-2 OTT
MAY 17, 07 ANA W 5-3 DET
MAY 22, 07 ANA W 4-3 DET
JUN 06, 07 ANA W 6-2 OTT
APR 09, 08 NYR W 4-2 NJD
APR 09, 08 CGY W 3-2 SJS
APR 10, 08 MTL W 4-1 BOS
APR 10, 08 DET W 3-1 NSH
APR 11, 08 PIT W 5-3 OTT
APR 13, 08 SJS L 3-4 CGY
APR 14, 08 PIT W 4-1 OTT
APR 15, 08 PHI W 6-3 WSH
APR 16, 08 PIT W 3-1 OTT
APR 16, 08 NSH W 3-1 DET
APR 17, 08 BOS W 5-1 MTL
APR 17, 08 DAL W 3-1 ANA
APR 17, 08 COL W 3-2 MIN
APR 17, 08 SJS W 4-3 CGY
APR 18, 08 NYR W 5-3 NJD
APR 18, 08 ANA W 5-2 DAL
APR 19, 08 WSH W 3-2 PHI
APR 20, 08 DAL W 4-1 ANA
APR 24, 08 DET W 4-3 COL
APR 25, 08 NYR L 4-5 PIT
APR 26, 08 PHI W 4-2 MTL
APR 28, 08 PHI W 3-2 MTL
APR 29, 08 PIT W 5-3 NYR
APR 29, 08 DET W 4-3 COL
MAY 01, 08 DET W 8-2 COL
MAY 03, 08 MTL L 4-6 PHI
MAY 13, 08 PIT W 4-1 PHI
MAY 14, 08 DAL W 3-1 DET
MAY 15, 08 PHI W 4-2 PIT
MAY 28, 08 PIT W 3-2 DET
JUN 04, 08 DET W 3-2 PIT
APR 15, 09 NYR W 4-3 WSH
APR 15, 09 NJD W 4-1 CAR
APR 16, 09 DET W 4-1 CBJ
APR 18, 09 BOS W 5-1 MTL
APR 19, 09 ANA W 3-2 SJS
APR 20, 09 CGY W 4-2 CHI
APR 21, 09 PIT W 3-1 PHI
APR 21, 09 DET W 3-1 CBJ
APR 21, 09 CAR W 4-3 NJD
APR 22, 09 BOS W 4-1 MTL
APR 22, 09 CGY W 6-4 CHI
APR 23, 09 DET W 6-5 CBJ
APR 25, 09 PHI L 3-5 PIT
APR 25, 09 CHI W 5-1 CGY
APR 27, 09 CHI W 4-1 CGY
APR 27, 09 ANA W 4-1 SJS
APR 30, 09 VAN W 5-3 CHI
MAY 01, 09 BOS W 4-1 CAR
MAY 05, 09 VAN W 3-1 CHI
MAY 08, 09 PIT W 5-2 WSH
MAY 08, 09 CAR W 4-1 BOS
MAY 10, 09 DET W 4-1 ANA
MAY 11, 09 CHI W 7-5 VAN
MAY 12, 09 BOS W 4-2 CAR
MAY 14, 09 DET W 4-3 ANA
MAY 18, 09 PIT W 3-2 CAR
MAY 22, 09 CHI W 4-3 DET
MAY 23, 09 PIT W 6-2 CAR
MAY 24, 09 DET W 6-2 CHI
MAY 26, 09 PIT W 4-1 CAR
MAY 30, 09 DET W 3-1 PIT
MAY 31, 09 DET W 3-1 PIT
APR 14, 10 OTT W 5-4 PIT
APR 16, 10 NSH W 4-1 CHI
APR 17, 10 MTL L 5-6 WSH
APR 18, 10 PHX W 4-2 DET
APR 18, 10 PIT W 4-2 OTT
APR 20, 10 PHI W 4-1 NJD
APR 20, 10 NSH W 4-1 CHI
APR 23, 10 BUF W 4-1 BOS
APR 23, 10 VAN W 7-2 LAK
APR 23, 10 DET W 4-1 PHX
APR 24, 10 CHI W 5-4 NSH
APR 24, 10 OTT L 3-4 PIT
APR 25, 10 PHX W 5-2 DET
APR 26, 10 MTL W 4-1 WSH
APR 26, 10 BOS W 4-3 BUF
APR 26, 10 CHI W 5-3 NSH
APR 27, 10 DET W 6-1 PHX
APR 29, 10 SJS W 4-3 DET
APR 30, 10 PIT W 6-3 MTL
MAY 01, 10 BOS W 5-4 PHI
MAY 02, 10 MTL W 3-1 PIT
MAY 04, 10 DET L 3-4 SJS
MAY 05, 10 BOS W 4-1 PHI
MAY 05, 10 CHI W 5-2 VAN
MAY 07, 10 PHI W 5-4 BOS
MAY 09, 10 VAN W 4-1 CHI
MAY 11, 10 CHI W 5-1 VAN
MAY 14, 10 BOS L 3-4 PHI
MAY 18, 10 CHI W 4-2 SJS
MAY 24, 10 PHI W 4-2 MTL
JUN 04, 10 PHI W 5-3 CHI
JUN 06, 10 CHI W 7-4 PHI
APR 13, 11 DET W 4-2 PHX
APR 15, 11 TBL W 5-1 PIT
APR 15, 11 VAN W 4-3 CHI
APR 15, 11 ANA W 5-3 NSH
APR 16, 11 MTL W 3-1 BOS
APR 18, 11 PHI W 4-2 BUF
APR 18, 11 BOS W 4-2 MTL
APR 18, 11 DET W 4-2 PHX
APR 19, 11 CHI W 7-2 VAN
APR 20, 11 NYR L 3-4 WSH
APR 21, 11 MTL L 4-5 BOS
APR 21, 11 SJS W 6-3 LAK
APR 22, 11 BUF W 4-3 PHI
APR 23, 11 WSH W 3-1 NYR
APR 23, 11 LAK W 3-1 SJS
APR 24, 11 BUF L 4-5 PHI
APR 30, 11 BOS W 7-2 PHI
MAY 04, 11 TBL W 5-3 WSH
MAY 06, 11 DET W 4-3 SJS
MAY 06, 11 BOS W 5-1 PHI
MAY 08, 11 SJS L 3-4 DET
MAY 10, 11 DET W 3-1 SJS
MAY 12, 11 SJS W 3-2 DET
MAY 14, 11 TBL W 5-2 BOS
MAY 20, 11 SJS W 4-3 VAN
MAY 21, 11 BOS L 3-5 TBL
MAY 23, 11 BOS W 3-1 TBL
APR 11, 12 PIT L 3-4 PHI
APR 11, 12 NSH W 3-2 DET
APR 13, 12 NJD W 3-2 FLA
APR 13, 12 DET W 3-1 NSH
APR 13, 12 PIT L 5-8 PHI
APR 13, 12 LAK W 4-2 VAN
APR 15, 12 NSH W 3-2 DET
APR 15, 12 PHI W 8-4 PIT
APR 15, 12 FLA W 4-2 NJD
APR 16, 12 STL W 4-3 SJS
APR 17, 12 NJD L 3-4 FLA
APR 17, 12 NSH W 3-1 DET
APR 18, 12 VAN W 3-1 LAK
APR 21, 12 STL W 3-1 SJS
APR 22, 12 PHI W 5-1 PIT
APR 23, 12 NYR W 3-2 OTT
APR 28, 12 NYR W 3-1 WSH
APR 28, 12 LAK W 3-1 STL
APR 29, 12 PHX W 5-3 NSH
MAY 01, 12 NJD W 4-1 PHI
MAY 03, 12 LAK W 4-2 STL
MAY 06, 12 LAK W 3-1 STL
MAY 08, 12 NJD W 3-1 PHI
MAY 21, 12 NJD W 4-1 NYR
MAY 23, 12 NJD W 5-3 NYR
JUN 06, 12 NJD W 3-1 LAK
APR 30, 13 ANA W 3-1 DET
MAY 01, 13 BOS W 4-1 TOR
MAY 01, 13 SJS W 3-1 VAN
MAY 02, 13 WSH W 3-1 NYR
MAY 02, 13 DET W 5-4 ANA
MAY 03, 13 PIT L 3-4 NYI
MAY 03, 13 MTL W 3-1 OTT
MAY 03, 13 CHI W 5-2 MIN
MAY 04, 13 TOR W 3-2 BOS
MAY 05, 13 OTT W 6-1 MTL
MAY 05, 13 SJS W 5-2 VAN
MAY 06, 13 BOS W 5-2 TOR
MAY 09, 13 OTT W 6-1 MTL
MAY 09, 13 CHI W 5-1 MIN
MAY 10, 13 DET W 4-3 ANA
MAY 11, 13 DET W 3-2 ANA
MAY 13, 13 TOR L 4-5 BOS
MAY 14, 13 PIT W 4-1 OTT
MAY 15, 13 CHI W 4-1 DET
MAY 17, 13 PIT W 4-3 OTT
MAY 18, 13 DET W 4-1 CHI
MAY 20, 13 DET W 3-1 CHI
MAY 24, 13 PIT W 6-2 OTT
MAY 25, 13 BOS W 3-1 NYR
MAY 25, 13 CHI W 4-1 DET
JUN 03, 13 BOS W 6-1 PIT
JUN 04, 13 LAK W 3-1 CHI
JUN 12, 13 BOS L 3-4 CHI
JUN 19, 13 CHI W 6-5 BOS
JUN 22, 13 CHI W 3-1 BOS
APR 16, 14 CBJ L 3-4 PIT
APR 17, 14 NYR W 4-1 PHI
APR 18, 14 ANA W 3-2 DAL
APR 19, 14 PIT L 3-4 CBJ
APR 19, 14 COL W 4-2 MIN
APR 20, 14 BOS W 4-1 DET
APR 20, 14 MTL W 3-2 TBL
APR 21, 14 CBJ L 3-4 PIT
APR 22, 14 MTL W 4-3 TBL
APR 22, 14 NYR W 4-1 PHI
APR 23, 14 PIT L 3-4 CBJ
APR 25, 14 ANA W 6-2 DAL
APR 26, 14 BOS W 4-2 DET
APR 26, 14 PIT W 3-1 CBJ
APR 27, 14 NYR W 4-2 PHI
APR 27, 14 CHI W 5-1 STL
APR 27, 14 DAL L 4-5 ANA
APR 28, 14 LAK W 4-1 SJS
APR 30, 14 SJS W 5-1 LAK
MAY 03, 14 MTL L 3-5 BOS
MAY 04, 14 CHI W 4-1 MIN
MAY 05, 14 LAK W 3-1 ANA
MAY 06, 14 MTL W 4-2 BOS
MAY 07, 14 PIT W 4-2 NYR
MAY 08, 14 ANA W 3-2 LAK
MAY 09, 14 NYR W 5-1 PIT
MAY 10, 14 BOS W 4-2 MTL
MAY 11, 14 NYR W 3-1 PIT
MAY 12, 14 ANA W 4-3 LAK
MAY 14, 14 MTL W 3-1 BOS
MAY 17, 14 NYR W 7-2 MTL
MAY 18, 14 CHI W 3-1 LAK
MAY 19, 14 NYR W 3-1 MTL
MAY 27, 14 MTL W 7-4 NYR
MAY 28, 14 CHI W 5-4 LAK
JUN 07, 14 NYR L 4-5 LAK
APR 15, 15 NYI W 4-1 WSH
APR 15, 15 NSH L 3-4 CHI
APR 16, 15 DET W 3-2 TBL
APR 16, 15 MIN W 4-2 STL
APR 17, 15 NYI L 3-4 WSH
APR 17, 15 VAN W 4-1 CGY
APR 18, 15 STL W 4-1 MIN
APR 18, 15 PIT W 4-3 NYR
APR 19, 15 CGY W 4-2 VAN
APR 21, 15 CGY W 3-1 VAN
APR 22, 15 STL W 6-1 MIN
APR 22, 15 ANA W 5-2 WPG
APR 23, 15 WSH W 5-1 NYI
APR 23, 15 NSH W 5-2 CHI
APR 24, 15 OTT W 5-1 MTL
APR 24, 15 MIN W 4-1 STL
APR 25, 15 NYI W 3-1 WSH
APR 25, 15 NSH L 3-4 CHI
APR 25, 15 VAN L 4-7 CGY
APR 26, 15 MIN W 4-1 STL
APR 27, 15 TBL W 5-2 DET
APR 30, 15 CHI W 4-3 MIN
MAY 01, 15 NYR W 3-2 WSH
MAY 03, 15 TBL W 6-2 MTL
MAY 03, 15 CHI W 4-1 MIN
MAY 07, 15 CHI W 4-3 MIN
MAY 10, 15 NYR W 4-3 WSH
MAY 12, 15 TBL W 4-1 MTL
MAY 17, 15 ANA W 4-1 CHI
MAY 18, 15 TBL W 6-2 NYR
MAY 22, 15 NYR W 5-1 TBL
MAY 23, 15 CHI W 5-4 ANA
MAY 25, 15 ANA W 5-4 CHI
MAY 26, 15 NYR W 7-3 TBL
MAY 27, 15 CHI W 5-2 ANA
Apr 13, 16 PIT W 5-2 NYR
Apr 15, 16 FLA W 3-1 NYI
APR 15, 16 CHI W 3-2 STL
APR 16, 16 NYR W 4-2 PIT
APR 16, 16 WSH W 4-1 PHI
APR 17, 16 FLA L 3-4 NYI
APR 17, 16 NSH W 3-2 ANA
APR 18, 16 WSH W 6-1 PHI
APR 19, 16 PIT W 3-1 NYR
APR 20, 16 SJS W 3-2 LAK
APR 21, 16 ANA W 4-1 NSH
APR 21, 16 CHI W 4-3 STL
APR 22, 16 SJS W 6-3 LAK
APR 23, 16 ANA W 5-2 NSH
APR 23, 16 STL L 3-6 CHI
APR 25, 16 NSH W 3-1 ANA
APR 27, 16 NYI W 5-3 TBL
APR 29, 16 SJS W 5-2 NSH
APR 30, 16 TBL W 4-1 NYI
MAY 01, 16 STL W 4-3 DAL
MAY 01, 16 SJS W 3-2 NSH
MAY 02, 16 PIT W 3-2 WSH
MAY 03, 16 NSH W 4-1 SJS
MAY 03, 16 STL W 6-1 DAL
MAY 07, 16 STL W 4-1 DAL
MAY 07, 16 WSH W 4-1 PIT
MAY 07, 16 SJS W 6-1 NSH
MAY 09, 16 DAL W 3-2 STL
MAY 10, 16 PIT W 4-3 WSH
MAY 13, 16 TBL W 3-1 PIT
MAY 18, 16 PIT W 4-2 TBL
MAY 24, 16 PIT W 5-2 TBL
JUN 06, 16 PIT W 3-1 SJS
JUN 12, 16 PIT W 3-1 SJS
APR 12, 17 PIT W 3-1 CBJ
APR 14, 17 PIT W 4-1 CBJ
APR 15, 17 BOS L 3-4 OTT
APR 16, 17 STL W 3-1 MIN
APR 16, 17 CBJ L 4-5 PIT
APR 16, 17 MTL W 3-1 NYR
APR 17, 17 OTT W 4-3 BOS
APR 17, 17 WSH L 3-4 TOR
APR 17, 17 CGY L 4-5 ANA
APR 18, 17 CBJ W 5-4 PIT
APR 19, 17 WSH W 5-4 TOR
APR 19, 17 ANA W 3-1 CGY
APR 20, 17 PIT W 5-2 CBJ
APR 20, 17 NSH W 4-1 CHI
APR 20, 17 SJS L 3-4 EDM
APR 22, 17 STL W 4-3 MIN
APR 22, 17 NYR W 3-1 MTL
APR 22, 17 EDM W 3-1 SJS
APR 26, 17 NSH W 4-3 STL
APR 26, 17 EDM W 5-3 ANA
APR 29, 17 NYR L 5-6 OTT
APR 29, 17 PIT W 6-2 WSH
APR 30, 17 NSH W 3-2 STL
APR 30, 17 ANA W 6-3 EDM
MAY 05, 17 EDM L 3-4 ANA
MAY 07, 17 NSH W 3-1 STL
MAY 09, 17 OTT W 4-2 NYR
MAY 20, 17 NSH W 3-1 ANA
MAY 22, 17 NSH W 6-3 ANA
MAY 29, 17 PIT W 5-3 NSH
