2010-11 POSTSEASON
APR 13, 11 DET W 4-2 PHX
APR 15, 11 TBL W 5-1 PIT
APR 15, 11 VAN W 4-3 CHI
APR 15, 11 ANA W 5-3 NSH
APR 16, 11 MTL W 3-1 BOS
APR 18, 11 PHI W 4-2 BUF
APR 18, 11 BOS W 4-2 MTL
APR 18, 11 DET W 4-2 PHX
APR 19, 11 CHI W 7-2 VAN
APR 20, 11 NYR L 3-4 WSH
APR 21, 11 MTL L 4-5 BOS
APR 21, 11 SJS W 6-3 LAK
APR 22, 11 BUF W 4-3 PHI
APR 23, 11 WSH W 3-1 NYR
APR 23, 11 LAK W 3-1 SJS
APR 24, 11 BUF L 4-5 PHI
APR 30, 11 BOS W 7-2 PHI
MAY 04, 11 TBL W 5-3 WSH
MAY 06, 11 DET W 4-3 SJS
MAY 06, 11 BOS W 5-1 PHI
MAY 08, 11 SJS L 3-4 DET
MAY 10, 11 DET W 3-1 SJS
MAY 12, 11 SJS W 3-2 DET
MAY 14, 11 TBL W 5-2 BOS
MAY 20, 11 SJS W 4-3 VAN
MAY 21, 11 BOS L 3-5 TBL
MAY 23, 11 BOS W 3-1 TBL
