2006-07 POSTSEASON
APR 11, 07 OTT W 6-3 PIT
APR 12, 07 NYR W 4-3 ATL
APR 12, 07 NJD W 5-3 TBL
APR 12, 07 BUF W 4-1 NYI
APR 13, 07 NSH W 5-3 SJS
APR 13, 07 ANA W 3-2 MIN
APR 15, 07 DET W 3-1 CGY
APR 15, 07 OTT W 4-2 PIT
APR 16, 07 BUF W 3-2 NYI
APR 16, 07 SJS W 3-1 NSH
APR 17, 07 MIN W 4-1 ANA
APR 18, 07 NJD W 4-3 TBL
APR 18, 07 SJS W 3-2 NSH
APR 19, 07 ANA W 4-1 MIN
APR 20, 07 BUF W 4-3 NYI
APR 22, 07 NJD W 3-2 TBL
APR 23, 07 VAN W 4-1 DAL
APR 25, 07 BUF W 5-2 NYR
APR 25, 07 ANA W 5-1 VAN
MAY 02, 07 OTT W 3-2 NJD
MAY 05, 07 DET W 4-1 SJS
MAY 05, 07 OTT W 3-2 NJD
MAY 16, 07 BUF W 3-2 OTT
MAY 17, 07 ANA W 5-3 DET
MAY 22, 07 ANA W 4-3 DET
JUN 06, 07 ANA W 6-2 OTT
