1986-87 POSTSEASON
APR 08, 87 MTL W 6-2 BOS
APR 08, 87 WSH W 4-3 NYI
APR 08, 87 DET W 3-1 CHI
APR 08, 87 STL W 3-1 TOR
APR 09, 87 NYI W 3-1 WSH
APR 09, 87 DET W 5-1 CHI
APR 09, 87 EDM W 13-3 LAK
APR 11, 87 MTL W 5-4 BOS
APR 11, 87 DET W 4-3 CHI
APR 12, 87 QUE W 4-1 HFD
APR 12, 87 NYR W 6-3 PHI
APR 12, 87 WSH W 4-1 NYI
APR 12, 87 DET W 3-1 CHI
APR 14, 87 PHI W 3-1 NYR
APR 14, 87 EDM W 5-4 LAK
APR 14, 87 CGY W 4-3 WIN
APR 16, 87 HFD L 4-5 QUE
APR 23, 87 TOR W 7-2 DET
APR 23, 87 EDM W 5-3 WIN
APR 24, 87 MTL W 7-2 QUE
APR 24, 87 PHI W 4-1 NYI
APR 25, 87 EDM W 5-2 WIN
APR 27, 87 EDM W 4-2 WIN
APR 30, 87 NYI W 4-2 PHI
MAY 02, 87 MTL W 5-3 QUE
MAY 05, 87 DET W 3-1 EDM
MAY 07, 87 EDM W 4-1 DET
MAY 12, 87 MTL W 5-2 PHI
MAY 13, 87 DET L 3-6 EDM
MAY 14, 87 MTL L 3-4 PHI
MAY 17, 87 EDM W 4-2 PHI
MAY 22, 87 EDM L 3-5 PHI
MAY 24, 87 EDM W 4-1 PHI
MAY 26, 87 EDM L 3-4 PHI
MAY 31, 87 EDM W 3-1 PHI
