1984-85 POSTSEASON
APR 10, 85 BOS W 5-3 MTL
APR 10, 85 QUE W 5-2 BUF
APR 10, 85 PHI W 5-4 NYR
APR 10, 85 MNS W 3-2 STL
APR 10, 85 CGY L 4-5 WIN
APR 11, 85 PHI W 3-1 NYR
APR 11, 85 EDM W 4-2 LAK
APR 13, 85 MTL W 4-2 BOS
APR 13, 85 EDM W 4-3 LAK
APR 14, 85 MTL L 6-7 BOS
APR 14, 85 WIN W 5-3 CGY
APR 16, 85 BUF L 5-6 QUE
APR 18, 85 CHI L 5-8 MNS
APR 20, 85 EDM W 5-2 WIN
APR 23, 85 PHI W 5-3 NYI
APR 25, 85 MTL W 3-1 QUE
APR 27, 85 QUE W 5-1 MTL
APR 30, 85 MTL W 5-2 QUE
MAY 04, 85 EDM W 11-2 CHI
MAY 07, 85 PHI W 4-2 QUE
MAY 09, 85 CHI W 5-2 EDM
MAY 12, 85 QUE W 5-3 PHI
MAY 21, 85 PHI W 4-1 EDM
MAY 23, 85 EDM W 3-1 PHI
MAY 25, 85 EDM W 4-3 PHI
MAY 28, 85 PHI L 3-5 EDM
MAY 30, 85 EDM W 8-3 PHI
