1981-82 POSTSEASON
APR 07, 82 PHI W 4-1 NYR
APR 07, 82 NYI W 8-1 PIT
APR 07, 82 BOS W 3-1 BUF
APR 07, 82 EDM L 8-10 LAK
APR 07, 82 VAN W 5-3 CGY
APR 08, 82 NYR W 7-3 PHI
APR 08, 82 BOS W 7-3 BUF
APR 08, 82 WIN W 5-2 STL
APR 10, 82 BUF W 5-2 BOS
APR 10, 82 PHI L 3-4 NYR
APR 10, 82 MNS W 7-1 CHI
APR 10, 82 STL W 6-3 WIN
APR 10, 82 VAN W 3-1 CGY
APR 11, 82 PIT W 5-2 NYI
APR 11, 82 NYR W 7-5 PHI
APR 11, 82 BOS W 5-2 BUF
APR 11, 82 MTL W 6-2 QUE
APR 12, 82 EDM W 3-2 LAK
APR 13, 82 PIT L 3-4 NYI
APR 13, 82 LAK W 7-4 EDM
APR 16, 82 STL W 3-1 CHI
APR 19, 82 VAN W 5-4 LAK
APR 21, 82 NYR W 4-2 NYI
APR 21, 82 VAN W 5-2 LAK
APR 23, 82 BOS W 6-5 QUE
APR 27, 82 NYI W 4-1 QUE
APR 29, 82 CHI W 4-1 VAN
MAY 04, 82 NYI W 4-2 QUE
MAY 04, 82 VAN W 5-3 CHI
MAY 06, 82 VAN W 6-2 CHI
MAY 16, 82 NYI W 3-1 VAN
