2003-04 POSTSEASON
APR 07, 04 DET W 3-1 NSH
APR 07, 04 COL W 3-1 DAL
APR 08, 04 PHI W 3-2 NJD
APR 09, 04 COL W 5-2 DAL
APR 10, 04 SJS W 3-1 STL
APR 10, 04 PHI W 3-2 NJD
APR 11, 04 NSH W 3-1 DET
APR 11, 04 MTL W 3-2 BOS
APR 12, 04 COL L 3-4 DAL
APR 12, 04 SJS W 4-1 STL
APR 13, 04 MTL L 3-4 BOS
APR 13, 04 SJS W 4-3 STL
APR 14, 04 OTT W 4-1 TOR
APR 15, 04 MTL W 5-1 BOS
APR 15, 04 SJS W 3-1 STL
APR 17, 04 COL W 5-1 DAL
APR 17, 04 PHI W 3-1 NJD
APR 17, 04 MTL W 5-2 BOS
APR 20, 04 TOR W 4-1 OTT
APR 22, 04 PHI W 3-1 TOR
APR 22, 04 SJS W 5-2 COL
APR 24, 04 SJS W 4-1 COL
APR 24, 04 DET W 5-2 CGY
APR 25, 04 TBL W 3-1 MTL
APR 28, 04 TOR W 4-1 PHI
APR 29, 04 TBL W 3-1 MTL
APR 30, 04 TOR W 3-1 PHI
MAY 02, 04 PHI W 7-2 TOR
MAY 04, 04 SJS W 3-1 COL
MAY 08, 04 TBL W 3-1 PHI
MAY 11, 04 CGY W 4-1 SJS
MAY 13, 04 TBL W 4-1 PHI
MAY 15, 04 PHI W 3-2 TBL
MAY 16, 04 SJS W 4-2 CGY
MAY 18, 04 TBL W 4-2 PHI
MAY 19, 04 CGY W 3-1 SJS
MAY 25, 04 CGY W 4-1 TBL
