1992-93 POSTSEASON
APR 18, 93 CHI L 3-4 STL
APR 18, 93 PIT W 6-3 NJD
APR 18, 93 WSH W 3-1 NYI
APR 18, 93 LAK W 6-3 CGY
APR 19, 93 DET W 6-3 TOR
APR 20, 93 QUE W 4-1 MTL
APR 21, 93 CGY W 9-4 LAK
APR 22, 93 WSH L 3-4 NYI
APR 23, 93 TOR W 4-2 DET
APR 23, 93 WIN W 5-4 VAN
APR 23, 93 CGY W 5-2 LAK
APR 24, 93 BOS L 5-6 BUF
APR 24, 93 WSH L 3-4 NYI
APR 25, 93 NJD W 4-1 PIT
APR 25, 93 VAN W 3-1 WIN
APR 25, 93 LAK W 3-1 CGY
APR 26, 93 WSH W 6-4 NYI
APR 27, 93 DET L 4-5 TOR
APR 27, 93 VAN L 3-4 WIN
APR 28, 93 NYI W 5-3 WSH
MAY 02, 93 MTL W 4-3 BUF
MAY 02, 93 NYI W 3-2 PIT
MAY 02, 93 VAN W 5-2 LAK
MAY 05, 93 LAK W 6-3 VAN
MAY 06, 93 PIT W 3-1 NYI
MAY 08, 93 MTL W 4-3 BUF
MAY 08, 93 NYI W 6-5 PIT
MAY 09, 93 TOR W 4-1 STL
MAY 10, 93 PIT W 6-3 NYI
MAY 11, 93 TOR W 5-1 STL
MAY 14, 93 NYI W 4-3 PIT
MAY 17, 93 TOR W 4-1 LAK
MAY 22, 93 NYI W 4-1 MTL
MAY 23, 93 TOR W 4-2 LAK
JUN 01, 93 LAK W 4-1 MTL
JUN 05, 93 MTL W 4-3 LAK
JUN 09, 93 MTL W 4-1 LAK
