2015-16 POSTSEASON
Apr 13, 16 PIT W 5-2 NYR
Apr 15, 16 FLA W 3-1 NYI
APR 15, 16 CHI W 3-2 STL
APR 16, 16 NYR W 4-2 PIT
APR 16, 16 WSH W 4-1 PHI
APR 17, 16 FLA L 3-4 NYI
APR 17, 16 NSH W 3-2 ANA
APR 18, 16 WSH W 6-1 PHI
APR 19, 16 PIT W 3-1 NYR
APR 20, 16 SJS W 3-2 LAK
APR 21, 16 ANA W 4-1 NSH
APR 21, 16 CHI W 4-3 STL
APR 22, 16 SJS W 6-3 LAK
APR 23, 16 ANA W 5-2 NSH
APR 23, 16 STL L 3-6 CHI
APR 25, 16 NSH W 3-1 ANA
APR 27, 16 NYI W 5-3 TBL
APR 29, 16 SJS W 5-2 NSH
APR 30, 16 TBL W 4-1 NYI
MAY 01, 16 STL W 4-3 DAL
MAY 01, 16 SJS W 3-2 NSH
MAY 02, 16 PIT W 3-2 WSH
MAY 03, 16 NSH W 4-1 SJS
MAY 03, 16 STL W 6-1 DAL
MAY 07, 16 STL W 4-1 DAL
MAY 07, 16 WSH W 4-1 PIT
MAY 07, 16 SJS W 6-1 NSH
MAY 09, 16 DAL W 3-2 STL
MAY 10, 16 PIT W 4-3 WSH
MAY 13, 16 TBL W 3-1 PIT
MAY 18, 16 PIT W 4-2 TBL
MAY 24, 16 PIT W 5-2 TBL
JUN 06, 16 PIT W 3-1 SJS
JUN 12, 16 PIT W 3-1 SJS
