1974-75 POSTSEASON
APR 08, 75 STL L 3-4 PIT
APR 10, 75 NYR W 8-3 NYI
APR 11, 75 CHI W 6-4 BOS
APR 11, 75 NYI W 4-3 NYR
APR 13, 75 BUF W 4-1 CHI
APR 13, 75 PIT W 5-4 NYI
APR 15, 75 BUF W 3-1 CHI
APR 15, 75 PIT W 3-1 NYI
APR 17, 75 PIT W 6-4 NYI
APR 17, 75 MTL W 4-1 VAN
APR 20, 75 NYI W 3-1 PIT
APR 20, 75 BUF W 6-2 CHI
APR 22, 75 BUF W 3-1 CHI
APR 22, 75 NYI W 4-2 PIT
APR 24, 75 NYI W 4-1 PIT
APR 27, 75 BUF W 6-5 MTL
APR 29, 75 BUF W 4-2 MTL
MAY 01, 75 PHI W 5-4 NYI
MAY 03, 75 MTL W 8-2 BUF
MAY 06, 75 BUF W 5-4 MTL
MAY 07, 75 NYI W 4-3 PHI
MAY 08, 75 BUF W 4-3 MTL
MAY 13, 75 PHI W 4-1 NYI
MAY 15, 75 PHI W 4-1 BUF
