1999-00 POSTSEASON
APR 13, 00 NJD W 4-3 FLA
APR 15, 00 COL W 3-1 PHX
APR 15, 00 DET W 8-5 LAK
APR 17, 00 OTT W 4-3 TOR
APR 19, 00 PHX W 3-2 COL
APR 20, 00 PHI W 5-2 BUF
APR 20, 00 NJD W 4-1 FLA
APR 21, 00 STL W 5-3 SJS
APR 25, 00 SJS W 3-1 STL
APR 29, 00 COL W 3-1 DET
APR 29, 00 PIT W 4-1 PHI
MAY 01, 00 DET W 3-1 COL
MAY 05, 00 COL W 4-2 DET
MAY 14, 00 NJD W 4-1 PHI
MAY 15, 00 DAL W 3-2 COL
MAY 16, 00 NJD L 3-4 PHI
MAY 18, 00 PHI W 4-2 NJD
MAY 20, 00 PHI W 3-1 NJD
MAY 21, 00 DAL W 4-1 COL
MAY 22, 00 NJD W 4-1 PHI
MAY 27, 00 DAL W 3-4 COL
MAY 30, 00 NJD W 7-3 DAL
JUN 05, 00 NJD W 3-1 DAL
