2016-17 POSTSEASON
APR 12, 17 PIT W 3-1 CBJ
APR 14, 17 PIT W 4-1 CBJ
APR 15, 17 BOS L 3-4 OTT
APR 16, 17 STL W 3-1 MIN
APR 16, 17 CBJ L 4-5 PIT
APR 16, 17 MTL W 3-1 NYR
APR 17, 17 OTT W 4-3 BOS
APR 17, 17 WSH L 3-4 TOR
APR 17, 17 CGY L 4-5 ANA
APR 18, 17 CBJ W 5-4 PIT
APR 19, 17 WSH W 5-4 TOR
APR 19, 17 ANA W 3-1 CGY
APR 20, 17 PIT W 5-2 CBJ
APR 20, 17 NSH W 4-1 CHI
APR 20, 17 SJS L 3-4 EDM
APR 22, 17 STL W 4-3 MIN
APR 22, 17 NYR W 3-1 MTL
APR 22, 17 EDM W 3-1 SJS
APR 26, 17 NSH W 4-3 STL
APR 26, 17 EDM W 5-3 ANA
APR 29, 17 NYR L 5-6 OTT
APR 29, 17 PIT W 6-2 WSH
APR 30, 17 NSH W 3-2 STL
APR 30, 17 ANA W 6-3 EDM
MAY 05, 17 EDM L 3-4 ANA
MAY 07, 17 NSH W 3-1 STL
MAY 09, 17 OTT W 4-2 NYR
MAY 20, 17 NSH W 3-1 ANA
MAY 22, 17 NSH W 6-4 ANA
